 Intelligence -- what is it?  
 If we take a look back at the history of how intelligence has been viewed, one seminal example has been Edsger Dijkstra's famous quote that "the question of whether a machine can think is about as interesting as the question of whether a submarine can swim."  
 Now, Edsger Dijkstra, when he wrote this, intended it as a criticism of the early pioneers of computer science, like Alan Turing.  
 However, if you take a look back and think about what have been the most empowering innovations that enabled us to build artificial machines that swim and artificial machines that [fly], you find that it was only through understanding the underlying physical mechanisms of swimming and flight that we were able to build these machines.  
 And so, several years ago, I undertook a program to try to understand the fundamental physical mechanisms underlying intelligence.  
 Let's take a step back.  
 Let's first begin with a thought experiment.  
 Pretend that you're an alien race that doesn't know anything about Earth biology or Earth neuroscience or Earth intelligence, but you have amazing telescopes and you're able to watch the Earth, and you have amazingly long lives, so you're able to watch the Earth over millions, even billions of years.  
 And you observe a really strange effect.  
 You observe that, over the course of the millennia, Earth is continually bombarded with asteroids up until a point, and that at some point, corresponding roughly to our year, 2000 AD, asteroids that are on a collision course with the Earth that otherwise would have collided mysteriously get deflected or they detonate before they can hit the Earth.  
 Now of course, as earthlings, we know the reason would be that we're trying to save ourselves.  
 We're trying to prevent an impact.  
 But if you're an alien race who doesn't know any of this, doesn't have any concept of Earth intelligence, you'd be forced to put together a physical theory that explains how, up until a certain point in time, asteroids that would demolish the surface of a planet mysteriously stop doing that.  
 And so I claim that this is the same question as understanding the physical nature of intelligence.  
 So in this program that I undertook several years ago, I looked at a variety of different threads across science, across a variety of disciplines, that were pointing, I think, towards a single, underlying mechanism for intelligence.  
 And so, taking all of these different threads and putting them together, I asked, starting several years ago, is there an underlying mechanism for intelligence that we can factor out of all of these different threads?  
 Is there a single equation for intelligence?  
 And the answer, I believe, is yes. ["F = T ∇ Sτ"] What you're seeing is probably the closest equivalent to an E = mc² for intelligence that I've seen.  
 So what you're seeing here is a statement of correspondence that intelligence is a force, F, that acts so as to maximize future freedom of action.  
 It acts to maximize future freedom of action, or keep options open, with some strength T, with the diversity of possible accessible futures, S, up to some future time horizon, tau.  
 In short, intelligence doesn't like to get trapped.  
 Intelligence tries to maximize future freedom of action and keep options open.  
 And so, given this one equation, it's natural to ask, so what can you do with this?  
 How predictive is it?  
 Does it predict human-level intelligence?  
 Does it predict artificial intelligence?  
 So I'm going to show you now a video that will, I think, demonstrate some of the amazing applications of just this single equation.  
 But what if that tentative cosmological connection between entropy and intelligence hints at a deeper relationship?  
 What if intelligent behavior doesn't just correlate with the production of long-term entropy, but actually emerges directly from it?  
 To find out, we developed a software engine called Entropica, designed to maximize the production of long-term entropy of any system that it finds itself in.  
 Amazingly, Entropica was able to pass multiple animal intelligence tests, play human games, and even earn money trading stocks, all without being instructed to do so.  
 Here are some examples of Entropica in action.  
 Just like a human standing upright without falling over, here we see Entropica automatically balancing a pole using a cart.  
 I think we all have closets.  
 Your closet may be telling someone you love her for the first time, or telling someone that you're pregnant, or telling someone you have cancer, or any of the other hard conversations we have throughout our lives.  
 All a closet is is a hard conversation, and although our topics may vary tremendously, the experience of being in and coming out of the closet is universal.  
 It is scary, and we hate it, and it needs to be done.  
 Several years ago, I was working at the South Side Walnut Cafe, a local diner in town, and during my time there I would go through phases of militant lesbian intensity: not shaving my armpits, quoting Ani DiFranco lyrics as gospel.  
 And depending on the bagginess of my cargo shorts and how recently I had shaved my head, the question would often be sprung on me, usually by a little kid: "Um, are you a boy or are you a girl?"  
 And there would be an awkward silence at the table.  
 I'd clench my jaw a little tighter, hold my coffee pot with a little more vengeance.  
 The dad would awkwardly shuffle his newspaper and the mom would shoot a chilling stare at her kid.  
 But I would say nothing, and I would seethe inside.  
 So I promised myself, the next time, I would say something.  
 I would have that hard conversation.  
 So within a matter of weeks, it happens again.  
 "Are you a boy or are you a girl?"  
 I've got my Gloria Steinem quotes.  
 I've even got this little bit from "Vagina Monologues" I'm going to do.  
 So I take a deep breath and I look down and staring back at me is a four-year-old girl in a pink dress, not a challenge to a feminist duel, just a kid with a question: "Are you a boy or are you a girl?"  
 So I take another deep breath, squat down to next to her, and say, "Hey, I know it's kind of confusing.  
 My hair is short like a boy's, and I wear boy's clothes, but I'm a girl, and you know how sometimes you like to wear a pink dress, and sometimes you like to wear your comfy jammies?  
 Well, I'm more of a comfy jammies kind of girl."  
 And this kid looks me dead in the eye, without missing a beat, and says, "My favorite pajamas are purple with fish.  
 Can I get a pancake, please?"  
 How about that pancake?"  
 It was the easiest hard conversation I have ever had.  
 And why? Because Pancake Girl and I, we were both real with each other.  
 So like many of us, I've lived in a few closets in my life, and yeah, most often, my walls happened to be rainbow.  
 But inside, in the dark, you can't tell what color the walls are.  
 You just know what it feels like to live in a closet.  
 So really, my closet is no different than yours or yours or yours.  
 Sure, I'll give you 100 reasons why coming out of my closet was harder than coming out of yours, but here's the thing: Hard is not relative.  
 Hard is hard.  
 Who can tell me that explaining to someone you've just declared bankruptcy is harder than telling someone you just cheated on them?  
 Who can tell me that his coming out story is harder than telling your five-year-old you're getting a divorce?  
 There is no harder, there is just hard.  
 We need to stop ranking our hard against everyone else's hard to make us feel better or worse about our closets and just commiserate on the fact that we all have hard.  
 At some point in our lives, we all live in closets, and they may feel safe, or at least safer than what lies on the other side of that door.  
 But I am here to tell you, no matter what your walls are made of, a closet is no place for a person to live.  
 Me, I had a ponytail, a strapless dress, and high-heeled shoes.  
 I was not the militant lesbian ready to fight any four-year-old that walked into the cafe.  
 I was frozen by fear, curled up in the corner of my pitch-black closet clutching my gay grenade, and moving one muscle is the scariest thing I have ever done.  
 My family, my friends, complete strangers -- I had spent my entire life trying to not disappoint these people, and now I was turning the world upside down on purpose.  
 I had brain surgery 18 years ago, and since that time, brain science has become a personal passion of mine.  
 I'm actually an engineer.  
 So that said, there's a stigma when you have brain surgery.  
 Are you still smart or not?  
 And if not, can you make yourself smart again?  
 Immediately after my surgery, I had to decide what amounts of each of over a dozen powerful chemicals to take each day, because if I just took nothing, I would die within hours.  
 There have been several close calls.  
 But luckily, I'm an experimentalist at heart, so I decided I would experiment to try to find more optimal dosages because there really isn't a clear road map on this that's detailed.  
 I began to try different mixtures, and I was blown away by how tiny changes in dosages dramatically changed my sense of self, my sense of who I was, my thinking, my behavior towards people.  
 One particularly dramatic case: for a couple months I actually tried dosages and chemicals typical of a man in his early 20s, and I was blown away by how my thoughts changed.  
 I was kind of extreme.  
 But to me, the surprise was, I wasn't trying to be arrogant.  
 I was actually trying, with a little bit of insecurity, to actually fix a problem in front of me, and it just didn't come out that way.  
 But that experience, I think, gave me a new appreciation for men and what they might walk through, and I've gotten along with men a lot better since then.  
 What I was trying to do with tuning these hormones and neurotransmitters and so forth was to try to get my intelligence back after my illness and surgery, my creative thought, my idea flow.  
 And I think mostly in images, and so for me that became a key metric -- how to get these mental images that I use as a way of rapid prototyping, if you will, my ideas, trying on different new ideas for size, playing out scenarios.  
 This kind of thinking isn't new.  
 Philiosophers like Hume and Descartes and Hobbes saw things similarly.  
 They thought that mental images and ideas were actually the same thing.  
 There are those today that dispute that, and lots of debates about how the mind works, but for me it's simple: Mental images, for most of us, are central in inventive and creative thinking.  
 So after several years, I tuned myself up and I have lots of great, really vivid mental images with a lot of sophistication and the analytical backbone behind them.  
 And so now I'm working on, how can I get these mental images in my mind out to my computer screen faster?  
 Can you imagine, if you will, a movie director being able to use her imagination alone to direct the world in front of her?  
 Or a musician to get the music out of his head?  
 There are incredible possibilities with this as a way for creative people to share at light speed.  
 So let me show you why I think we're pretty close to getting there by sharing with you two recent experiments from two top neuroscience groups.  
 Both used fMRI technology -- functional magnetic resonance imaging technology -- to image the brain, and here is a brain scan set from Giorgio Ganis and his colleagues at Harvard.  
 And the left-hand column shows a brain scan of a person looking at an image.  
 The middle column shows the brainscan of that same individual imagining, seeing that same image.  
 And the right column was created by subtracting the middle column from the left column, showing the difference to be nearly zero.  
 This was repeated on lots of different individuals with lots of different images, always with a similar result.  
 The difference between seeing an image and imagining seeing that same image is next to nothing.  
 Next let me share with you one other experiment, this from Jack Gallant's lab at Cal Berkeley.  
 In this experiment, individuals were shown hundreds of hours of YouTube videos while scans were made of their brains to create a large library of their brain reacting to video sequences.  
 In many patriarchal societies and tribal societies, fathers are usually known by their sons, but I'm one of the few fathers who is known by his daughter, and I am proud of it.  
 Before that, she was my daughter, but now I am her father.  
 Ladies and gentlemen, if we glance to human history, the story of women is the story of injustice, inequality, violence and exploitation.  
 She is not welcomed, neither by father nor by mother.  
 The neighborhood comes and commiserates with the mother, and nobody congratulates the father.  
 And a mother is very uncomfortable for having a girl child.  
 When she gives birth to the first girl child, first daughter, she is sad.  
 When she gives birth to the second daughter, she is shocked, and in the expectation of a son, when she gives birth to a third daughter, she feels guilty like a criminal.  
 Not only the mother suffers, but the daughter, the newly born daughter, when she grows old, she suffers too.  
 At the age of five, while she should be going to school, she stays at home and her brothers are admitted in a school.  
 Until the age of 12, somehow, she has a good life.  
 She can have fun.  
 She can play with her friends in the streets, and she can move around in the streets like a butterfly.  
 But when she enters her teens, when she becomes 13 years old, she is forbidden to go out of her home without a male escort.  
 She is confined under the four walls of her home.  
 She is no more a free individual.  
 She becomes the so-called honor of her father and of her brothers and of her family, and if she transgresses the code of that so-called honor, she could even be killed.  
 And it is also interesting that this so-called code of honor, it does not only affect the life of a girl, it also affects the life of the male members of the family.  
 I know a family of seven sisters and one brother, and that one brother, he has migrated to the Gulf countries, to earn a living for his seven sisters and parents, because he thinks that it will be humiliating if his seven sisters learn a skill and they go out of the home and earn some livelihood.  
 So this brother, he sacrifices the joys of his life and the happiness of his sisters at the altar of so-called honor.  
 And there is one more norm of the patriarchal societies that is called obedience.  
 A good girl is supposed to be very quiet, very humble and very submissive.  
 It is the criteria.  
 The role model good girl should be very quiet.  
 She is supposed to be silent and she is supposed to accept the decisions of her father and mother and the decisions of elders, even if she does not like them.  
 Otherwise, she will be called disobedient.  
 And what happens at the end?  
 In the words of a poetess, she is wedded, bedded, and then she gives birth to more sons and daughters.  
 And this vicious cycle goes on, goes on.  
 Ladies and gentlemen, this plight of millions of women could be changed if we think differently, if women and men think differently, if men and women in the tribal and patriarchal societies in the developing countries, if they can break a few norms of family and society, if they can abolish the discriminatory laws of the systems in their states, which go against the basic human rights of the women.  
 Dear brothers and sisters, when Malala was born, and for the first time, believe me, I don't like newborn children, to be honest, but when I went and I looked into her eyes, believe me, I got extremely honored.  
 And long before she was born, I thought about her name, and I was fascinated with a heroic legendary freedom fighter in Afghanistan.  
 Her name was Malalai of Maiwand, and I named my daughter after her.  
 A few days after Malala was born, my daughter was born, my cousin came -- and it was a coincidence -- he came to my home and he brought a family tree, a family tree of the Yousafzai family, and when I looked at the family tree, it traced back to 300 years of our ancestors.  
 But when I looked, all were men, and I picked my pen, drew a line from my name, and wrote, "Malala."  
 And when she grow old, when she was four and a half years old, I admitted her in my school.  
 You will be asking, then, why should I mention about the admission of a girl in a school?  
 Yes, I must mention it.  
 It may be taken for granted in Canada, in America, in many developed countries, but in poor countries, in patriarchal societies, in tribal societies, it's a big event for the life of girl.  
 Enrollment in a school means recognition of her identity and her name.  
 Admission in a school means that she has entered the world of dreams and aspirations where she can explore her potentials for her future life.  
 I have five sisters, and none of them could go to school, and you will be astonished, two weeks before, when I was filling out the Canadian visa form, and I was filling out the family part of the form, I could not recall the surnames of some of my sisters.  
 The world makes you something that you're not, but you know inside what you are, and that question burns in your heart: How will you become that?  
 I may be somewhat unique in this, but I am not alone, not alone at all.  
 So when I became a fashion model, I felt that I'd finally achieved the dream that I'd always wanted since I was a young child.  
 My outside self finally matched my inner truth, my inner self.  
 For complicated reasons which I'll get to later, when I look at this picture, at that time I felt like, Geena, you've done it, you've made it, you have arrived.  
 But this past October, I realized that I'm only just beginning.  
 All of us are put in boxes by our family, by our religion, by our society, our moment in history, even our own bodies.  
 Some people have the courage to break free, not to accept the limitations imposed by the color of their skin or by the beliefs of those that surround them.  
 Those people are always the threat to the status quo, to what is considered acceptable.  
 In my case, for the last nine years, some of my neighbors, some of my friends, colleagues, even my agent, did not know about my history.  
 I remember when I was five years old in the Philippines walking around our house, I would always wear this t-shirt on my head.  
 And my mom asked me, "How come you always wear that t-shirt on your head?"  
 I said, "Mom, this is my hair. I'm a girl."  
 I knew then how to self-identify.  
 Gender has always been considered a fact, immutable, but we now know it's actually more fluid, complex and mysterious.  
 Because of my success, I never had the courage to share my story, not because I thought what I am is wrong, but because of how the world treats those of us who wish to break free.  
 Every day, I am so grateful because I am a woman.  
 I have a mom and dad and family who accepted me for who I am.  
 Many are not so fortunate.  
 There's a long tradition in Asian culture that celebrates the fluid mystery of gender.  
 There is a Buddhist goddess of compassion.  
 There is a Hindu goddess, hijra goddess.  
 So when I was eight years old, I was at a fiesta in the Philippines celebrating these mysteries.  
 I was in front of the stage, and I remember, out comes this beautiful woman right in front of me, and I remember that moment something hit me: That is the kind of woman I would like to be.  
 So when I was 15 years old, still dressing as a boy, I met this woman named T.L.  
 She is a transgender beauty pageant manager.  
 That night she asked me, "How come you are not joining the beauty pageant?"  
 That moment changed my life.  
 All of a sudden, I was introduced to the world of beauty pageants.  
 Not a lot of people could say that your first job is a pageant queen for transgender women, but I'll take it.  
 So from 15 to 17 years old, I joined the most prestigious pageant to the pageant where it's at the back of the truck, literally, or sometimes it would be a pavement next to a rice field, and when it rains -- it rains a lot in the Philippines -- the organizers would have to move it inside someone's house.  
 I also experienced the goodness of strangers, especially when we would travel in remote provinces in the Philippines.  
 But most importantly, I met some of my best friends in that community.  
 In 2001, my mom, who had moved to San Francisco, called me and told me that my green card petition came through, that I could now move to the United States.  
 I resisted it.  
 I told my mom, "Mom, I'm having fun.  
 I'm here with my friends, I love traveling, being a beauty pageant queen."  
 But then two weeks later she called me, she said, "Did you know that if you move to the United States you could change your name and gender marker?"  
 I recently retired from the California Highway Patrol after 23 years of service.  
 The majority of those 23 years was spent patrolling the southern end of Marin County, which includes the Golden Gate Bridge.  
 The bridge is an iconic structure, known worldwide for its beautiful views of San Francisco, the Pacific Ocean, and its inspiring architecture.  
 Unfortunately, it is also a magnet for suicide, being one of the most utilized sites in the world.  
 The Golden Gate Bridge opened in 1937.  
 Joseph Strauss, chief engineer in charge of building the bridge, was quoted as saying, "The bridge is practically suicide-proof.  
 Suicide from the bridge is neither practical nor probable."  
 But since its opening, over 1,600 people have leapt to their death from that bridge.  
 Some believe that traveling between the two towers will lead you to another dimension -- this bridge has been romanticized as such — that the fall from that frees you from all your worries and grief, and the waters below will cleanse your soul.  
 But let me tell you what actually occurs when the bridge is used as a means of suicide.  
 That impact shatters bones, some of which then puncture vital organs.  
 Most die on impact.  
 Those that don't generally flail in the water helplessly, and then drown.  
 I don't think that those who contemplate this method of suicide realize how grisly a death that they will face.  
 This is the cord.  
 Except for around the two towers, there is 32 inches of steel paralleling the bridge.  
 This is where most folks stand before taking their lives.  
 I can tell you from experience that once the person is on that cord, and at their darkest time, it is very difficult to bring them back.  
 I took this photo last year as this young woman spoke to an officer contemplating her life.  
 I want to tell you very happily that we were successful that day in getting her back over the rail.  
 When I first began working on the bridge, we had no formal training.  
 You struggled to funnel your way through these calls.  
 This was not only a disservice to those contemplating suicide, but to the officers as well.  
 We've come a long, long way since then.  
 Now, veteran officers and psychologists train new officers.  
 This is Jason Garber.  
 I met Jason on July 22 of last year when I get received a call of a possible suicidal subject sitting on the cord near midspan.  
 I responded, and when I arrived, I observed Jason speaking to a Golden Gate Bridge officer.  
 Jason was just 32 years old and had flown out here from New Jersey.  
 After about an hour of speaking with Jason, he asked us if we knew the story of Pandora's box.  
 Recalling your Greek mythology, Zeus created Pandora, and sent her down to Earth with a box, and told her, "Never, ever open that box."  
 Well one day, curiosity got the better of Pandora, and she did open the box.  
 Out flew plagues, sorrows, and all sorts of evils against man.  
 The only good thing in the box was hope.  
 Jason then asked us, "What happens when you open the box and hope isn't there?"  
 He paused a few moments, leaned to his right, and was gone.  
 This kind, intelligent young man from New Jersey had just committed suicide.  
 I spoke with Jason's parents that evening, and I suppose that, when I was speaking with them, that I didn't sound as if I was doing very well, because that very next day, their family rabbi called to check on me.  
 Jason's parents had asked him to do so.  
 The collateral damage of suicide affects so many people.  
 I pose these questions to you: What would you do if your family member, friend or loved one was suicidal?  
 What would you say?  
 Would you know what to say?  
 In my experience, it's not just the talking that you do, but the listening.  
 Listen to understand.  
 Don't argue, blame, or tell the person you know how they feel, because you probably don't.  
 By just being there, you may just be the turning point that they need.  
 If you think someone is suicidal, don't be afraid to confront them and ask the question.  
 One way of asking them the question is like this: "Others in similar circumstances have thought about ending their life; have you had these thoughts?"  
 Confronting the person head-on may just save their life and be the turning point for them.  
 Some other signs to look for: hopelessness, believing that things are terrible and never going to get better; helplessness, believing that there is nothing that you can do about it; recent social withdrawal; and a loss of interest in life.  
 I came up with this talk just a couple of days ago, and I received an email from a lady that I'd like to read you her letter.  
 She lost her son on January 19 of this year, and she wrote this me this email just a couple of days ago, and it's with her permission and blessing that I read this to you.  
 "Hi, Kevin. I imagine you're at the TED Conference.  
 That must be quite the experience to be there.  
 I'm thinking I should go walk the bridge this weekend.  
 Just wanted to drop you a note.  
 Hope you get the word out to many people and they go home talking about it to their friends who tell their friends, etc.  
 I'm still pretty numb, but noticing more moments of really realizing Mike isn't coming home.  
 Mike was driving from Petaluma to San Francisco to watch the 49ers game with his father on January 19.  
 What do augmented reality and professional football have to do with empathy?  
 And what is the air speed velocity of an unladen swallow?  
 Now unfortunately, I'm only going to answer one of those questions today, so please, try and contain your disappointment.  
 When most people think about augmented reality, they think about "Minority Report" and Tom Cruise waving his hands in the air, but augmented reality is not science fiction.  
 Augmented reality is something that will happen in our lifetime, and it will happen because we have the tools to make it happen, and people need to be aware of that, because augmented reality will change our lives just as much as the Internet and the cell phone.  
 Now how do we get to augmented reality?  
 Step one is the step I'm wearing right now, Google Glass.  
 I'm sure many of you are familiar with Google Glass.  
 What you may not be familiar with is that Google Glass is a device that will allow you to see what I see.  
 It will allow you to experience what it is like to be a professional athlete on the field.  
 Right now, the only way you can be on the field is for me to try and describe it to you.  
 I have to use words.  
 I have to create a framework that you then fill in with your imagination.  
 With Google Glass, we can put that underneath a helmet, and we can get a sense of what it's like to be running down the field at 100 miles an hour, your blood pounding in your ears.  
 You can get a sense of what it's like to have a 250-pound man sprinting at you trying to decapitate you with every ounce of his being.  
 And I've been on the receiving end of that, and it doesn't feel very good.  
 So let's pull up some video.  
 Go.  
 Ugh, getting tackled sucks.  
 Hold on, let's get a little closer.  
 All right, ready?  
 Go!  
 Now, you may have noticed there are some people missing there: the rest of the team.  
 We have some video of that courtesy of the University of Washington.  
 Quarterback: Hey, Mice 54! Mice 54!  
 Blue 8! Blue 8! Go!  
 Oh!  
 Fans want that experience.  
 Fans want to be on that field.  
 They want to be their favorite players, and they've already talked to me on YouTube, they've talked to me on Twitter, saying, "Hey, can you get this on a quarterback?  
 Well, once we have that experience with GoPro and Google Glass, how do we make it more immersive?  
 How do we take that next step?  
 The Oculus Rift has been described as one of the most realistic virtual reality devices ever created, and that is not empty hype.  
 I'm going to show you why that is not empty hype with this video.  
 Oh! Oh!  
 No! No! No! I don't want to play anymore! No!  
 Oh my God! Aaaah!  
 So that is the experience of a man on a roller coaster in fear of his life.  
 What do you think his experience is going to be when he is going down the side of a mountain at over 70 miles an hour as an Olympic downhill skier?  
 I think adult diaper sales may surge.  
 But this is not yet augmented reality.  
 This is only virtual reality, V.R.  
 How do we get to augmented reality, A.R.?  
 We get to augmented reality when coaches and managers and owners look at this information streaming in that people want to see, and they say, "How do we use this to make our teams better?  
 How do we use this to win games?"  
 Because teams always use technology to win games.  
 They like winning. It makes them money.  
 So a brief history of technology in the NFL.  
 In 1965, the Baltimore Colts put a wristband on their quarterback to allow him to call plays quicker.  
 They ended up winning a Super Bowl that year.  
 Other teams followed suit.  
 More people watched the game because it was more exciting.  
 It was faster.  
 In 1994, the NFL put helmet radios into the helmets of the quarterbacks, and later the defense.  
 More people watched games because it was faster.  
 It was more entertaining.  
 In 2023, imagine you're a player walking back to the huddle, and you have your next play displayed right in front of your face on your clear plastic visor that you already wear right now.  
 I grew up in a very small country town in Victoria.  
 I had a very normal, low-key kind of upbringing.  
 I went to school, I hung out with my friends, I fought with my younger sisters.  
 It was all very normal.  
 And when I was 15, a member of my local community approached my parents and wanted to nominate me for a community achievement award.  
 And my parents said, "Hm, that's really nice, but there's kind of one glaring problem with that.  
 She hasn't actually achieved anything." And they were right, you know.  
 I went to school, I got good marks, I had a very low-key after school job in my mum's hairdressing salon, and I spent a lot of time watching "Buffy the Vampire Slayer" and "Dawson's Creek."  
 Yeah, I know. What a contradiction.  
 But they were right, you know.  
 Years later, I was on my second teaching round in a Melbourne high school, and I was about 20 minutes into a year 11 legal studies class when this boy put up his hand and said, "Hey miss, when are you going to start doing your speech?"  
 And I said, "What speech?"  
 You know, I'd been talking them about defamation law for a good 20 minutes.  
 And he said, "You know, like, your motivational speaking.  
 You know, when people in wheelchairs come to school, they usually say, like, inspirational stuff?"  
 "It's usually in the big hall."  
 And that's when it dawned on me: This kid had only ever experienced disabled people as objects of inspiration.  
 We are not, to this kid -- and it's not his fault, I mean, that's true for many of us.  
 For lots of us, disabled people are not our teachers or our doctors or our manicurists.  
 We're not real people. We are there to inspire.  
 And in fact, I am sitting on this stage looking like I do in this wheelchair, and you are probably kind of expecting me to inspire you. Right? Yeah.  
 Well, ladies and gentlemen, I'm afraid I'm going to disappoint you dramatically.  
 I am not here to inspire you.  
 I am here to tell you that we have been lied to about disability.  
 It's not a bad thing, and it doesn't make you exceptional.  
 And in the past few years, we've been able to propagate this lie even further via social media.  
 You may have seen images like this one: "The only disability in life is a bad attitude."  
 Or this one: "Your excuse is invalid." Indeed.  
 Or this one: "Before you quit, try!"  
 These are just a couple of examples, but there are a lot of these images out there.  
 You know, you might have seen the one, the little girl with no hands drawing a picture with a pencil held in her mouth.  
 You might have seen a child running on carbon fiber prosthetic legs.  
 And these images, there are lots of them out there, they are what we call inspiration porn.  
 And I use the term porn deliberately, because they objectify one group of people for the benefit of another group of people.  
 So in this case, we're objectifying disabled people for the benefit of nondisabled people.  
 The purpose of these images is to inspire you, to motivate you, so that we can look at them and think, "Well, however bad my life is, it could be worse.  
 I could be that person."  
 But what if you are that person?  
 I've lost count of the number of times that I've been approached by strangers wanting to tell me that they think I'm brave or inspirational, and this was long before my work had any kind of public profile.  
 They were just kind of congratulating me for managing to get up in the morning and remember my own name. And it is objectifying.  
 These images, those images objectify disabled people for the benefit of nondisabled people.  
 They are there so that you can look at them and think that things aren't so bad for you, to put your worries into perspective.  
 On November 5th, 1990, a man named El-Sayyid Nosair walked into a hotel in Manhattan and assassinated Rabbi Meir Kahane, the leader of the Jewish Defense League.  
 Nosair was initially found not guilty of the murder, but while serving time on lesser charges, he and other men began planning attacks on a dozen New York City landmarks, including tunnels, synagogues and the United Nations headquarters.  
 Thankfully, those plans were foiled by an FBI informant.  
 Sadly, the 1993 bombing of the World Trade Center was not.  
 I was born in Pittsburgh, Pennsylvania in 1983 to him, an Egyptian engineer, and a loving American mother and grade school teacher, who together tried their best to create a happy childhood for me.  
 It wasn't until I was seven years old that our family dynamic started to change.  
 My father exposed me to a side of Islam that few people, including the majority of Muslims, get to see.  
 However, in every religion, in every population, you'll find a small percentage of people who hold so fervently to their beliefs that they feel they must use any means necessary to make others live as they do.  
 We arrived at Calverton Shooting Range, which unbeknownst to our group was being watched by the FBI.  
 That day, the last bullet I shot hit the small orange light that sat on top of the target and to everyone's surprise, especially mine, the entire target burst into flames.  
 They all seemed to get a really big laugh out of that comment, but it wasn't until a few years later that I fully understood what they thought was so funny.  
 They thought they saw in me the same destruction my father was capable of.  
 Those men would eventually be convicted of placing a van filled with 1,500 pounds of explosives into the sub-level parking lot of the World Trade Center's North Tower, causing an explosion that killed six people and injured over 1,000 others.  
 These were the men I looked up to.  
 These were the men I called ammu, which means uncle.  
 By the time I turned 19, I had already moved 20 times in my life, and that instability during my childhood didn't really provide an opportunity to make many friends.  
 Each time I would begin to feel comfortable around someone, it was time to pack up and move to the next town.  
 Being the perpetual new face in class, I was frequently the target of bullies.  
 So for the most part, I spent my time at home reading books and watching TV or playing video games.  
 For those reasons, my social skills were lacking, to say the least, and growing up in a bigoted household, I wasn't prepared for the real world.  
 I'd been raised to judge people based on arbitrary measurements, like a person's race or religion.  
 So what opened my eyes?  
 One of my first experiences that challenged this way of thinking was during the 2000 presidential elections.  
 Through a college prep program, I was able to take part in the National Youth Convention in Philadelphia.  
 My particular group's focus was on youth violence, and having been the victim of bullying for most of my life, this was a subject in which I felt particularly passionate.  
 Right now you have a movie playing inside your head.  
 It's an amazing multi-track movie.  
 It has 3D vision and surround sound for what you're seeing and hearing right now, but that's just the start of it.  
 Your movie has smell and taste and touch.  
 It has a sense of your body, pain, hunger, orgasms.  
 It has emotions, anger and happiness.  
 It has memories, like scenes from your childhood playing before you.  
 And it has this constant voiceover narrative in your stream of conscious thinking.  
 At the heart of this movie is you experiencing all this directly.  
 This movie is your stream of consciousness, the subject of experience of the mind and the world.  
 Consciousness is one of the fundamental facts of human existence.  
 Each of us is conscious.  
 We all have our own inner movie, you and you and you.  
 There's nothing we know about more directly.  
 At least, I know about my consciousness directly.  
 I can't be certain that you guys are conscious.  
 Consciousness also is what makes life worth living.  
 If we weren't conscious, nothing in our lives would have meaning or value.  
 But at the same time, it's the most mysterious phenomenon in the universe.  
 Why aren't we just robots who process all this input, produce all that output, without experiencing the inner movie at all?  
 Right now, nobody knows the answers to those questions.  
 I'm going to suggest that to integrate consciousness into science, some radical ideas may be needed.  
 Some people say a science of consciousness is impossible.  
 Science, by its nature, is objective.  
 Consciousness, by its nature, is subjective.  
 So there can never be a science of consciousness.  
 For much of the 20th century, that view held sway.  
 Psychologists studied behavior objectively, neuroscientists studied the brain objectively, and nobody even mentioned consciousness.  
 Even 30 years ago, when TED got started, there was very little scientific work on consciousness.  
 Now, about 20 years ago, all that began to change.  
 Neuroscientists like Francis Crick and physicists like Roger Penrose said now is the time for science to attack consciousness.  
 And since then, there's been a real explosion, a flowering of scientific work on consciousness.  
 And this work has been wonderful. It's been great.  
 But it also has some fundamental limitations so far.  
 We saw some of this kind of work from Nancy Kanwisher and the wonderful work she presented just a few minutes ago.  
 Now we understand much better, for example, the kinds of brain areas that go along with the conscious experience of seeing faces or of feeling pain or of feeling happy.  
 But this is still a science of correlations.  
 It's not a science of explanations.  
 We know that these brain areas go along with certain kinds of conscious experience, but we don't know why they do.  
 I like to put this by saying that this kind of work from neuroscience is answering some of the questions we want answered about consciousness, the questions about what certain brain areas do and what they correlate with.  
 But in a certain sense, those are the easy problems.  
 No knock on the neuroscientists.  
 There are no truly easy problems with consciousness.  
 But it doesn't address the real mystery at the core of this subject: why is it that all that physical processing in a brain should be accompanied by consciousness at all?  
 Why is there this inner subjective movie?  
 Right now, we don't really have a bead on that.  
 And you might say, let's just give neuroscience a few years.  
 It'll turn out to be another emergent phenomenon like traffic jams, like hurricanes, like life, and we'll figure it out.  
 The classical cases of emergence are all cases of emergent behavior, how a traffic jam behaves, how a hurricane functions, how a living organism reproduces and adapts and metabolizes, all questions about objective functioning.  
 You could apply that to the human brain in explaining some of the behaviors and the functions of the human brain as emergent phenomena: how we walk, how we talk, how we play chess, all these questions about behavior.  
 But when it comes to consciousness, questions about behavior are among the easy problems.  
 When it comes to the hard problem, that's the question of why is it that all this behavior is accompanied by subjective experience?  
 And here, the standard paradigm of emergence, even the standard paradigms of neuroscience, don't really, so far, have that much to say.  
 Now, I'm a scientific materialist at heart.  
 I want a scientific theory of consciousness that works, and for a long time, I banged my head against the wall looking for a theory of consciousness in purely physical terms that would work.  
 But I eventually came to the conclusion that that just didn't work for systematic reasons.  
 So I think we're at a kind of impasse here.  
 We've got this wonderful, great chain of explanation, we're used to it, where physics explains chemistry, chemistry explains biology, biology explains parts of psychology.  
 But consciousness doesn't seem to fit into this picture.  
 On the one hand, it's a datum that we're conscious.  
 On the other hand, we don't know how to accommodate it into our scientific view of the world.  
 So I think consciousness right now is a kind of anomaly, one that we need to integrate into our view of the world, but we don't yet see how.  
 Faced with an anomaly like this, radical ideas may be needed, and I think that we may need one or two ideas that initially seem crazy before we can come to grips with consciousness scientifically.  
 Now, there are a few candidates for what those crazy ideas might be.  
 My friend Dan Dennett, who's here today, has one.  
 His crazy idea is that there is no hard problem of consciousness.  
 The whole idea of the inner subjective movie involves a kind of illusion or confusion.  
 Actually, all we've got to do is explain the objective functions, the behaviors of the brain, and then we've explained everything that needs to be explained.  
 Well I say, more power to him.  
 That's the kind of radical idea that we need to explore if you want to have a purely reductionist brain-based theory of consciousness.  
 At the same time, for me and for many other people, that view is a bit too close to simply denying the datum of consciousness to be satisfactory.  
 So I go in a different direction.  
 In the time remaining, I want to explore two crazy ideas that I think may have some promise.  
 The first crazy idea is that consciousness is fundamental.  
 Physicists sometimes take some aspects of the universe as fundamental building blocks: space and time and mass.  
 They postulate fundamental laws governing them, like the laws of gravity or of quantum mechanics.  
 These fundamental properties and laws aren't explained in terms of anything more basic.  
 Rather, they're taken as primitive, and you build up the world from there.  
 Now sometimes, the list of fundamentals expands.  
 In the 19th century, Maxwell figured out that you can't explain electromagnetic phenomena in terms of the existing fundamentals — space, time, mass, Newton's laws — so he postulated fundamental laws of electromagnetism and postulated electric charge as a fundamental element that those laws govern.  
 I think that's the situation we're in with consciousness.  
 If you can't explain consciousness in terms of the existing fundamentals — space, time, mass, charge — then as a matter of logic, you need to expand the list.  
 The natural thing to do is to postulate consciousness itself as something fundamental, a fundamental building block of nature.  
 This doesn't mean you suddenly can't do science with it.  
 This opens up the way for you to do science with it.  
 What we then need is to study the fundamental laws governing consciousness, the laws that connect consciousness to other fundamentals: space, time, mass, physical processes.  
 Physicists sometimes say that we want fundamental laws so simple that we could write them on the front of a t-shirt.  
 This is my niece, Stella.  
 She's just turned one and started to walk.  
 And she's walking in that really cool way that one-year-olds do, a kind of teetering, my-body's-moving- too-fast-for-my-legs kind of way.  
 It is absolutely gorgeous.  
 And one of her favorite things to do at the moment is to stare at herself in the mirror.  
 She absolutely loves her reflection.  
 She giggles and squeals, and gives herself these big, wet kisses.  
 When is it suddenly not okay to love the way that we look?  
 Because apparently we don't.  
 Ten thousand people every month google, "Am I ugly?"  
 This is Faye. Faye is 13 and she lives in Denver.  
 And like any teenager, she just wants to be liked and to fit in.  
 And she's slightly dreading it, and she's a bit confused because despite her mom telling her all the time that she's beautiful, every day at school, someone tells her that she's ugly.  
 Because of the difference between what her mom tells her and what her friends at school, or her peers at school are telling her, she doesn't know who to believe.  
 Some of them are so nasty, they don't bear thinking about.  
 This is an average, healthy-looking teenage girl receiving this feedback at one of the most emotionally vulnerable times in her life.  
 Well, today's teenagers are rarely alone.  
 They're under pressure to be online and available at all times, talking, messaging, liking, commenting, sharing, posting — it never ends.  
 Never before have we been so connected, so continuously, so instantaneously, so young.  
 And as one mom told me, it's like there's a party in their bedroom every night.  
 There's simply no privacy.  
 And the social pressures that go along with that are relentless.  
 This always-on environment is training our kids to value themselves based on the number of likes they get and the types of comments that they receive.  
 There's no separation between online and offline life.  
 What's real or what isn't is really hard to tell the difference between.  
 And where are they looking to for inspiration?  
 Well, you can see the kinds of images that are covering the newsfeeds of girls today.  
 Size zero models still dominate our catwalks.  
 Airbrushing is now routine.  
 And trends like #thinspiration, #thighgap, #bikinibridge and #proana.  
 For those who don't know, #proana means pro-anorexia.  
 These trends are teamed with the stereotyping and flagrant objectification of women in today's popular culture.  
 It is not hard to see what girls are benchmarking themselves against.  
 But boys are not immune to this either.  
 Aspiring to the chiseled jaw lines and ripped six packs of superhero-like sports stars and playboy music artists.  
 But, what's the problem with all of this?  
 Well, surely we want our kids to grow up as healthy, well balanced individuals.  
 But in an image-obsessed culture, we are training our kids to spend more time and mental effort on their appearance at the expense of all of the other aspects of their identities.  
 So, things like their relationships, the development of their physical abilities, and their studies and so on begin to suffer.  
 Six out of 10 girls are now choosing not to do something because they don't think they look good enough.  
 These are not trivial activities.  
 These are fundamental activities to their development as humans and as contributors to society and to the workforce.  
 Thirty-one percent, nearly one in three teenagers, are withdrawing from classroom debate. They're failing to engage in classroom debate because they don't want to draw attention to the way that they look.  
 One in five are not showing up to class at all on days when they don't feel good about it.  
 And when it comes to exams, if you don't think you look good enough, specifically if you don't think you are thin enough, you will score a lower grade point average than your peers who are not concerned with this.  
 And this is consistent across Finland, the U.S.  
 and China, and is true regardless of how much you actually weigh.  
 So to be super clear, we're talking about the way you think you look, not how you actually look.  
 Low body confidence is undermining academic achievement.  
 But it's also damaging health.  
 Teenagers with low body confidence do less physical activity, eat less fruits and vegetables, partake in more unhealthy weight control practices that can lead to eating disorders.  
 And we don't grow out of it.  
 Women who think they're overweight — again, regardless of whether they are or are not — have higher rates of absenteeism.  
 Seventeen percent of women would not show up to a job interview on a day when they weren't feeling confident about the way that they look.  
 Have a think about what this is doing to our economy.  
 Today I'm going to speak to you about the last 30 years of architectural history.  
 That's a lot to pack into 18 minutes.  
 It's a complex topic, so we're just going to dive right in at a complex place: New Jersey.  
 Because 30 years ago, I'm from Jersey, and I was six, and I lived there in my parents' house in a town called Livingston, and this was my childhood bedroom.  
 Around the corner from my bedroom was the bathroom that I used to share with my sister.  
 And in between my bedroom and the bathroom was a balcony that overlooked the family room.  
 And that's where everyone would hang out and watch TV, so that every time that I walked from my bedroom to the bathroom, everyone would see me, and every time I took a shower and would come back in a towel, everyone would see me.  
 And I looked like this.  
 I was awkward, insecure, and I hated it.  
 I hated that walk, I hated that balcony, I hated that room, and I hated that house.  
 And that's architecture.  
 That feeling, those emotions that I felt, that's the power of architecture, because architecture is not about math and it's not about zoning, it's about those visceral, emotional connections that we feel to the places that we occupy.  
 And it's no surprise that we feel that way, because according to the EPA, Americans spend 90 percent of their time indoors.  
 That's 90 percent of our time surrounded by architecture.  
 That's huge.  
 That means that architecture is shaping us in ways that we didn't even realize.  
 That makes us a little bit gullible and very, very predictable.  
 It means that when I show you a building like this, I know what you think: You think "power" and "stability" and "democracy."  
 And I know you think that because it's based on a building that was build 2,500 years ago by the Greeks.  
 This is a trick.  
 This is a trigger that architects use to get you to create an emotional connection to the forms that we build our buildings out of.  
 It's a predictable emotional connection, and we've been using this trick for a long, long time.  
 We used it [200] years ago to build banks.  
 We used it in the 19th century to build art museums.  
 And in the 20th century in America, we used it to build houses.  
 And look at these solid, stable little soldiers facing the ocean and keeping away the elements.  
 This is really, really useful, because building things is terrifying.  
 It's expensive, it takes a long time, and it's very complicated.  
 And the people that build things -- developers and governments -- they're naturally afraid of innovation, and they'd rather just use those forms that they know you'll respond to.  
 That's how we end up with buildings like this.  
 This is a nice building.  
 But it doesn't have much to do with what a library actually does today.  
 That same year, in 2004, on the other side of the country, another library was completed, and it looks like this.  
 It's in Seattle.  
 This library is about how we consume media in a digital age.  
 It's about a new kind of public amenity for the city, a place to gather and read and share.  
 So how is it possible that in the same year, in the same country, two buildings, both called libraries, look so completely different?  
 And the answer is that architecture works on the principle of a pendulum.  
 On the one side is innovation, and architects are constantly pushing, pushing for new technologies, new typologies, new solutions for the way that we live today.  
 We wear all black, we get very depressed, you think we're adorable, we're dead inside because we've got no choice.  
 We have to go to the other side and reengage those symbols that we know you love.  
 So we do that, and you're happy, we feel like sellouts, so we start experimenting again and we push the pendulum back and back and forth and back and forth we've gone for the last 300 years, and certainly for the last 30 years.  
 Okay, 30 years ago we were coming out of the '70s.  
 Architects had been busy experimenting with something called brutalism.  
 It's about concrete.  
 Small windows, dehumanizing scale.  
 This is really tough stuff.  
 So as we get closer to the '80s, we start to reengage those symbols.  
 We push the pendulum back into the other direction.  
 We take these forms that we know you love and we update them.  
 We add neon and we add pastels and we use new materials.  
 And you love it.  
 And we can't give you enough of it.  
 We take Chippendale armoires and we turned those into skyscrapers, and skyscrapers can be medieval castles made out of glass.  
 Forms got big, forms got bold and colorful.  
 Dwarves became columns.  
 It was crazy.  
 But it's the '80s, it's cool.  
 This is the thing about postmodernism.  
 This is the thing about symbols.  
 They're easy, they're cheap, because instead of making places, we're making memories of places.  
 Because I know, and I know all of you know, this isn't Tuscany.  
 This is Ohio.  
 In the late '80s and early '90s, we start experimenting with something called deconstructivism.  
 We throw out historical symbols, we rely on new, computer-aided design techniques, and we come up with new compositions, forms crashing into forms.  
 This is academic and heady stuff, it's super unpopular, we totally alienate you.  
 Ordinarily, the pendulum would just swing back into the other direction.  
 And then, something amazing happened.  
 In 1997, this building opened.  
 This is the Guggenheim Bilbao, by Frank Gehry.  
 And this building fundamentally changes the world's relationship to architecture.  
 Paul Goldberger said that Bilbao was one of those rare moments when critics, academics, and the general public were completely united around a building.  
 The New York Times called this building a miracle.  
 Tourism in Bilbao increased 2,500 percent after this building was completed.  
 He is our very first starchitect.  
 Now, how is it possible that these forms -- they're wild and radical -- how is it possible that they become so ubiquitous throughout the world?  
 And it happened because media so successfully galvanized around them that they quickly taught us that these forms mean culture and tourism.  
 We created an emotional reaction to these forms.  
 So did every mayor in the world.  
 So every mayor knew that if they had these forms, they had culture and tourism.  
 This phenomenon at the turn of the new millennium happened to a few other starchitects.  
 Because think about how you consume architecture.  
 A thousand years ago, you would have had to have walked to the village next door to see a building.  
 Transportation speeds up: You can take a boat, you can take a plane, you can be a tourist.  
 Technology speeds up: You can see it in a newspaper, on TV, until finally, we are all architectural photographers, and the building has become disembodied from the site.  
 Architecture is everywhere now, and that means that the speed of communication has finally caught up to the speed of architecture.  
