 Intelligenz -- Was ist das? 
 Wenn wir uns ansehen, wie Intelligenz geschichtlich interpretiert wurde, dann war das berühmte Zitat von Edsger Dijkstra ein Durchbruch: "Die Frage, ob eine Maschine denken kann, ist ungefähr so interessant wie die Frage, ob ein U-Boot schwimmen kann." 
 Als Edsger Dijkstra dies geschrieben hat, wollte er die frühen Pioniere der Informatik kritisieren, wie zum Beispiel Alan Turing. 
 Wenn wir aber zurückschauen und darüber nachdenken, welche bahnbrechenden Erfindungen uns am meisten dazu befähigt haben, schwimmende Maschinen und denkende [fliegende] Maschinen zu bauen, sehen wir, dass uns nur das Verständnis des physikalischen Mechanismus des Schwimmens und Fliegens dazu befähigt hat, diese Maschinen zu bauen. 
 Deshalb habe ich vor einigen Jahren den Versuch gestartet, den fundamentalen physikalischen Mechanismus der Intelligenz zu verstehen. 
 Gehen wir einen Schritt zurück 
 und beginnen mit einem Gedankenexperiment. 
 Stellen wir uns vor, wir wären Außerirdische, die nichts über irdische Biologie, Neurowissenschaften oder Intelligenz wissen, aber fantastische Teleskope haben, mit denen wir die Erde beobachten können, und ein erstaunlich langes Leben haben, sodass wir die Erde über Millionen, sogar Milliarden von Jahren beobachten können. 
 Da sehen wir einen sehr seltsamen Effekt, 
 nämlich dass die Erde über die Jahrtausende hinweg, kontinuierlich von Asteroiden bombardiert wird bis zu einem Punkt, und dass an dem Punkt, ungefähr im Jahr 2000 n. Chr., Asteroiden, die sich auf Kollisionskurs mit der Erde befinden, die sonst kollidiert wären, mysteriöserweise abgelenkt werden oder explodieren, bevor sie die Erde treffen. 
 Als Erdbewohner kennen wir natürlich den eigentlichen Grund dafür, nämlich dass wir uns selbst zu retten versuchen. 
 Wir versuchen einen Einschlag zu vermeiden. 
 Aber wenn man ein Außerirdischer wäre, der von all dem nichts weiß, der keine Ahnung von irdischer Intelligenz hat, wäre man gezwungen, eine physikalische Theorie aufzustellen, warum Asteroiden, die bis zu einem bestimmten Zeitpunkt die Oberfläche des Planeten zerstört haben, dies mysteriöserweise nicht mehr tun. 
 Ich behaupte, dass das die gleiche Frage ist, wie die Frage nach der physikalischen Natur der Intelligenz. 
 Deshalb habe ich mir in dem Versuch, den ich vor einigen Jahren gestartet habe, viele unterschiedliche Themen angesehen, aus verschiedenen wissenschaftlichen Bereichen, die, denke ich, alle auf einen einzigen, der Intelligenz zugrundeliegenden Mechanismus hindeuten. 
 Also mit dem gesammelten Wissen aus all diesen verschiedenen Bereichen habe ich mich vor einigen Jahren gefragt, ob es einen der Intelligenz zugrundeliegenden Mechanismus gibt, den wir aus all diesen Gedankensträngen herausfiltern können? 
 Gibt es eine einzelne Gleichung für Intelligenz? 
 Und die Antwort, glaube ich, ist ja. ["F = T ∇ Sτ"]. Was Sie gerade sehen, ist wahrscheinlich die beste Entsprechung zu E = mc² für Intelligenz, die ich gesehen habe. 
 Was Sie hier sehen, ist eine Aussage der Übereinstimmung, dass Intelligenz eine Kraft ist , die so wirkt, dass die zukünftige Handlungsfreiheit maximiert wird. 
 Sie wirkt so, dass die zukünftige Handlungsfreiheit maximiert wird, oder hält Optionen offen, mit einer Stärke , mit der Vielfältigkeit möglicher erreichbarer Zukünfte , bis zu einem zukünftigen Zeithorizont . 
 Kurz gesagt, Intelligenz mag es nicht, in eine Falle zu tappen. 
 Intelligenz versucht, zukünftige Handlungsfreiheit zu maximieren, und Optionen offen zu halten. 
 Nun, mit dieser einen Gleichung ist es ganz natürlich zu fragen, was können wir damit machen? 
 Was kann sie vorhersagen? 
 Prognostiziert sie menschliche Intelligenz? 
 Prognostiziert sie künstliche Intelligenz? 
 Jetzt werde ich Ihnen ein Video zeigen, das, glaube ich, einige der erstaunlichen Anwendungen dieser Gleichung demonstrieren wird. 
 Aber was ist, wenn diese eventuelle kosmologische Verbindung zwischen Entropie und Intelligenz auf einen tieferen Zusammenhang hindeutet? 
 Was, wenn intelligentes Verhalten nicht nur mit der Produktion langfristiger Entropie korreliert, sondern sich sogar direkt daraus entwickelt? 
 Um das herauszufinden, haben wir eine Engine, [eigenständiger Teil eines Computerprogramms] "Entropica", entwickelt, um die Produktion von langfristiger Entropie jedes Systems zu maximieren, in dem sich die Engine befindet. 
 Erstaunlicherweise hat Entropica viele Tierintelligenztests bestanden, Spiele erfolgreich gespielt und sogar Geld mit Aktien verdient, jeweils ohne jegliche Anleitung. 
 Hier sind einige Beispiele von Entropica in Aktion. 
 Wie ein Mensch aufrecht stehend, ohne umzufallen, sehen wir hier Entropica, wie sie automatisch einen Stab auf einem Wagen balanciert. 
 Ich denke, wir alle outen uns. 
 Ihr Outing kann sein, jemandem zum ersten Mal zu sagen, dass man sie liebt, oder jemandem zu erzählen, dass Sie schwanger sind, oder jemandem zu sagen, dass Sie Krebs haben, oder eine der anderen schwierigen Unterhaltungen, die wir in unserem Leben führen. 
 Das nach dem Outing folgende Gespräch ist immer schwer, und obwohl die Themen sehr unterschiedlich sein können, ist die Erfahrung ein Geheimnis zu haben und sich zu outen universell. 
 Es ist beängstigend, und wir hassen es. Doch es muss getan werden. 
 Vor mehreren Jahren arbeitete ich im Walnut Café an der South Side, ein Imbiss in der Stadt, und während meiner Zeit dort ging ich durch Phasen militanter lesbischer Stärke: keine Rasur der Achselhaare, Liedtexte von Ani DiFranco als Grundsätze zitieren. 
 Und abhängig davon, wie "baggy" meine Kargohose war, und wie kurz meine Haare gerade waren, wurde mir oft die Frage entgegen geworfen, üblicherweise von einem kleinen Kind: "Ähm, bist du ein Junge oder ein Mädchen?" 
 Und dann herrschte am Tisch eine unangenehme Stille. 
 Ich biss meine Zähne ein wenig fester zusammen, hielt meine Kaffeetasse mit etwas mehr Vehemenz fest. 
 Der Vater schob seine Zeitung verlegen herum, und die Mutter warf ihrem Kind einen kühlen Blick zu. 
 Aber ich sagte nichts und kochte innerlich. 
 Also versprach ich mir selbst, dass ich beim nächsten Mal etwas sagen würde. 
 Ich würde dieses schwierige Gespräch führen. 
 Nach ein paar Wochen geschah es also wieder. 
 "Bist du ein Junge oder ein Mädchen?" 
 Ich habe meine Gloria Steinem Zitate bereit. 
 Ich habe sogar einen kleinen Auszug aus "Die Vagina- Monologe" vorbereitet. 
 Also atme ich tief durch, schaue runter und mich schaut ein 4-jähriges Mädchen in einem rosa Kleid an, keine Herausforderung zu einem feministischen Duell, nur ein Kind mit einer Frage: "Bist du ein Junge oder ein Mädchen?" 
 Also atme ich nochmal tief durch, hocke mich neben sie und sage: "Hey, ich weiß, es ist etwas verwirrend. 
 Meine Haare sind so kurz wie bei einem Jungen, und ich trage Jungensklamotten, aber ich bin ein Mädchen, und weißt du, wie du manchmal gerne ein rosa Kleid trägst und wie du manchmal lieber deine bequemen Schlafanzug trägst? 
 Also, ich bin mehr der bequeme-Schlafanzug-Mädchentyp." 
 Und dieses Kind schaut mir direkt in die Augen, ohne zu blinzeln, und sagt: "Meine Lieblingsschlafanzug ist lila mit Fischen. 
 Kann ich bitte einen Pfannkuchen haben?" 
 Wie wäre es mit einem Pfannkuchen?" 
 Das war das leichteste schwierige Gespräch, das ich jemals geführt habe. 
 Und warum? Weil das Pfannkuchen-Mädchen und ich ehrlich zueinander waren. 
 Wie viele von uns hatte ich einige Geheimnisse in meinem Leben, und ja, meistens ging es darum, dass ich homosexuell bin. 
 Aber man sieht den Menschen nicht an, welche Geheimnisse sie mit sich herum tragen. 
 Sie wissen nur, wie es sich anfühlt, ein Geheimnis zu haben. 
 Mein Geheimnis unterscheidet sich also nicht von Ihrem oder Ihrem oder Ihrem. 
 Sicher kann ich Ihnen 100 Gründe nennen, warum mein Outing schwerer war als Ihres, aber eigentlich geht es darum: Schwer ist nicht relativ. 
 Schwer ist schwer. 
 Wer sagt, dass es schwieriger ist, jemandem zu erklären, dass man soeben Insolvenz angemeldet hat, als jemandem zu sagen, dass man ihn gerade betrogen hat? 
 Wer sagt, dass seine Coming-Out-Geschichte schwerer ist, als wenn Sie Ihrem 5-jährigen Kind erzählen, dass Sie sich scheiden lassen werden? 
 Es gibt kein schwerer, es gibt nur schwer. 
 Wir müssen damit aufhören, unsere eigenen Schwierigkeiten mit denen anderer zu vergleichen, nur damit wir uns mit unseren Geheimnissen besser oder schlechter zu fühlen. Stattdessen sollten wir Mitgefühl haben, weil wir es alle schwer haben. 
 An einem bestimmten Punkt in unserem Leben haben wir alle Geheimnisse und sie mögen uns Sicherheit geben, oder zumindest mehr Sicherheit, als das, was passieren könnte, wenn wir sie preisgeben. 
 Aber ich bin hier, um Ihnen zu sagen, dass, unabhängig davon, was Ihr Geheimnis ist, man es nicht mit sich herum tragen sollte. 
 Ich trug einen Pferdeschwanz, ein trägerloses Kleid und Absatzschuhe. 
 Ich war nicht die militante Lesbe, welche bereit war mit jeder Vierjährigen zu kämpfen, die in das Café kam. 
 Ich war vor Angst erstarrt, lag zusammengerollt in der Ecke, mit meinem dunklen Geheimnis und umklammerte meine homosexuelle Granate, und einen Muskel zu bewegen, ist die beängstigendste Sache, die ich jemals getan hatte. 
 Meine Familie, meine Freunde, vollkommen Fremde -- Ich hatte mein ganzes Leben damit verbracht, zu versuchen diese Menschen nicht zu enttäuschen, und nun stellte ich die Welt vorsätzlich auf den Kopf. 
 Vor 18 Jahren wurde ich am Gehirn operiert. Seitdem ist Gehirnforschung eine Leidenschaft für mich geworden. 
 Ich bin eigentlich Ingenieurin. 
 Jedenfalls, nach einer Gehirnoperation haftet einem ein Stigma an. 
 Bin ich noch intelligent oder nicht? 
 Und wenn nicht, kann ich es wieder werden? 
 Unmittelbar nach meiner Operation musste ich festlegen, wie viel von jeder aus über einem Dutzend starker Chemikalien ich jeden Tag einnahm. Hätte ich einfach nichts genommen, wäre ich innerhalb weniger Stunden gestorben. 
 Einige Male war es wirklich knapp. 
 Aber glücklicherweise liebe ich Experimente durch und durch. Also beschloss ich, zu experimentieren, um optimalere Dosierungen zu finden, weil es auf diesem Gebiet wirklich keinen Fahrplan gibt, der detailliert genug wäre. 
 Ich versuchte verschiedene Mischungen und es hat mich absolut aus der Fassung gebracht, wie kleinste Änderungen der Dosierungen mein Selbstempfinden, meinen Sinn für mich selbst, mein Denken, mein Verhalten gegenüber anderen Personen verändern können. 
 Ein besonders dramatischer Fall: Einige Monate lang nahm ich tatsächlich Dosierungen und Chemikalien ein, die typisch für einen Mann in den frühen 20ern sind und ich konnte kaum glauben, wie sich meine Gedanken veränderten. 
 Ich war ziemlich extrem. 
 Aber mich überraschte, dass ich gar nicht versuchte, arrogant zu sein. 
 Ich versuchte eigentlich, ein wenig verunsichert und scheu, das Problem vor mir zu bewältigen, und es kam einfach nicht so heraus. 
 Aber ich glaube, dass ich dank dieser Erfahrung ein besseres Verständnis für Männer habe und für das, was sie durchmachen müssen, und seitdem komme ich viel besser mit Männern klar. 
 Ich wollte eines erreichen mit dem Abstimmen dieser Hormone und Neurotransmitter und so weiter: Nach meiner Krankheit und Operation wollte ich meine Intelligenz, mein kreatives Denken, meinen Ideenfluss zurückgewinnen. 
 Ich denke hauptsächlich in Bildern und so wurde das für mich zur Schlüsselfrage -- wie komme ich an diese mentalen Bilder, die ich wie eine Art schnelles Rapid Prototyping für meine Ideen benutze, wenn Sie so wollen, um verschiedene Ideen zu testen, um verschiedene Szenarien durchzuspielen. 
 Diese Art zu denken ist nicht neu. 
 Philosophen wie Hume, Descartes und Hobbes sahen es ähnlich. 
 Sie dachten, Bilder und Ideen seien eigentlich das Gleiche. 
 Heute wird das von vielen bestritten und wie unser Kopf eigentlich funktioniert wird heftig diskutiert, aber für mich ist es ganz einfach: Mentale Bilder, für die meisten unter uns, sind wesentlich für das erfinderische und kreative Denken. 
 Also, nach mehreren Jahren habe ich mich endlich abgestimmt und jetzt sehe ich viele großartige, sehr lebhafte mentale Bilder mit hohem Niveau und der nötigen analytischen Grundlage. 
 Jetzt arbeite ich daran, wie ich diese mentalen Bilder aus meinem Kopf schneller auf meinen Computer kriegen kann. 
 Stellen Sie sich vor, ein Filmregisseur wäre imstande, nur mit Hilfe seiner Vorstellungskraft die Welt vor sich zu dirigieren. 
 Oder ein Musiker könnte seine Musik aus seinem Kopf bringen. 
 Dies bietet unglaubliche Möglichkeiten, wie kreative Menschen sich in Lichtgeschwindigkeit mitteilen können. 
 Ich möchte Ihnen zeigen, warum ich denke, dass wir nah dran sind. Hier sind zwei kürzlich durchgeführte Experimente von zwei der herausragendsten Gruppen in der Neurowissenschaft. 
 Beide benutzten fMRT-Technologie -- funktionelle Magnetresonanztomographie -- um das Gehirn abzubilden, und hier sehen Sie ein Gehirnscan-Set von Giorgio Ganis und seinen Kollegen in Harvard. 
 Die linke Spalte zeigt den Gehirnscan einer Person, die sich ein Bild anschaut. 
 Die mittlere Spalte zeigt einen Hirnscan derselben Person, die sich nur vorstellt, das Bild zu sehen. 
 Und die rechte Spalte entstand durch das Abziehen der mittleren von der linken Spalte und zeigt, dass der Unterschied fast bei null liegt. 
 Das wurde bei vielen verschiedenen Personen wiederholt, mit vielen verschiedenen Bildern, immer mit einem ähnlichen Resultat. 
 Es gibt so gut wie keinen Unterschied zwischen dem eigentlichen Anschauen des Bildes und dem Sich-Vorstellen, dasselbe Bild zu sehen. 
 Lassen Sie mich Ihnen als Nächstes ein anderes Experiment zeigen, das von Jack Gallant Labors an der Cal Berkeley. 
 In diesem Experiment wurden den Personen hunderte von Stunden an YouTube Videos vorgespielt, während Scans von ihren Gehirnen gemacht wurden. So wurde eine umfassende Datensammlung geschaffen, die die Reaktionen der Probanden auf die Videosequenzen aufzeigt. 
 In vielen patriarchalischen Gesellschaften und Stammesgesellschaften sind Väter üblicherweise durch ihre Söhne bekannt, ich bin aber einer der wenigen Väter, der durch seine Tochter bekannt ist, und ich bin stolz darauf. 
 Davor war sie meine Tochter, aber jetzt bin ich ihr Vater. 
 Sehr geehrte Damen und Herren, wenn wir auf die Geschichte der Menschheit blicken, ist die Geschichte der Frauen eine Geschichte voller Ungerechtigkeit, Ungleichheit, Gewalt und Ausbeutung. 
 Sie wird nicht willkommen geheißen, weder von ihrem Vater noch von ihrer Mutter. 
 Die Nachbarschaft kommt vorbei, um die Mutter zu bemitleiden, und niemand gratuliert dem Vater. 
 Eine Mutter fühlt sich sehr unbehaglich, wenn sie ein Mädchen bekommen hat. 
 Wenn sie das erste Mädchen zur Welt bringt, die erste Tochter, ist sie traurig. 
 Wenn sie die zweite Tochter zur Welt bringt, ist sie schockiert und in Erwartung eines Sohnes, bei der Geburt der dritten Tochter, fühlt sie sich schuldig wie ein Verbrecher. 
 Nicht nur die Mutter leidet, sondern auch die Tochter, die neugeborene Tochter, wenn diese nämlich älter wird, leidet sie auch. 
 Mit fünf, in einem Alter, in dem sie eigentlich zur Schule gehen sollte, bleibt sie zu Hause, während ihre Brüder in der Schule aufgenommen werden. 
 Bis zum Alter von 12 Jahren hat sie irgendwie ein gutes Leben. 
 Sie kann Spaß haben. 
 Sie kann mit ihren Freunden auf der Straße spielen, und sie kann sich dort frei wie ein Schmetterling bewegen. 
 Aber als Jugendliche, mit 13 Jahren, wird ihr verboten, ohne männliche Begleitung aus dem Haus zu gehen. 
 Sie ist in den vier Wänden ihres eigenen Heims eingesperrt. 
 Sie ist nicht länger ein freier Mensch. 
 Sie wird zu der sogenannten Ehre ihres Vaters, ihrer Brüder und ihrer Familie, und wenn sie den sogenannten Ehrenkodex verletzt, kann sie sogar getötet werden. 
 Interessant dabei ist außerdem, dass dieser sogenannte Ehrenkodex nicht nur das Leben des Mädchens selbst betrifft, sondern auch das Leben der männlichen Familienmitglieder beeinflusst. 
 Ich kenne eine Familie mit sieben Schwestern und einem Bruder, und dieser eine Bruder ist in die Golfstaaten ausgewandert, um den Lebensunterhalt für seine sieben Schwestern und seine Eltern zu verdienen, weil er denkt, es sei erniedrigend, wenn seine sieben Schwestern einen Beruf erlernen würden und aus dem Haus gingen, um etwas zum Lebensunterhalt beizusteuern. 
 Dieser Bruder, also, opfert die Freude in seinem Leben und das Glück seiner Schwestern auf dem Altar der sogenannten Ehre. 
 Es gibt noch eine weitere wichtige Norm der patriarchalischen Gesellschaften und das ist Gehorsam. 
 Ein gutes Mädchen muss sehr leise, sehr bescheiden und sehr unterwürfig sein. 
 Das ist der Beurteilungsmaßstab. 
 Das vorbildliche gute Mädchen muss sehr leise sein. 
 Sie sollte sehr schweigsam sein und sie sollte die Entscheidungen ihres Vaters und ihrer Mutter akzeptieren, und die Entscheidungen der Älteren, auch wenn ihr diese missfallen. 
 Sonst wird sie als ungehorsam beschimpft. 
 Und was passiert am Ende? 
 Mit den Worten einer Dichterin wird sie verheiratet und gebettet, um dann weitere Söhne und Töchter zur Welt zu bringen. 
 Und dieser Teufelskreis setzt sich immer weiter fort. 
 Sehr geehrte Damen und Herren, diese Misere von Millionen von Frauen könnte geändert werden, wenn wir anders dächten, wenn Frauen und Männer anders dächten, wenn Männer und Frauen in patriarchalischen Gesellschaften und Stammesgesellschaften in den Entwicklungsländern einige Regeln abschaffen könnten, die für Familien und die Gesellschaft gelten. Wenn sie die diskriminierenden Gesetze abschaffen würden, die in den Systemen in ihren Ländern gegen die grundlegenden Menschenrechte der Frauen verstoßen. 
 Liebe Brüder und Schwestern, als Malala geboren wurde, als ich zum ersten Mal -- und bitte glauben Sie mir, ich mag, ehrlich gesagt, keine Neugeborenen -- als ich ihr zum ersten Mal in die Augen blickte, glauben Sie mir, war ich zutiefst geehrt. 
 Lange bevor sie geboren wurde, dachte ich über ihren Namen nach, und war fasziniert von der heldenhaften, legendären Freiheitskämpferin aus Afghanistan. 
 Ihr Name war Malalai of Maiwand und ich benannte meine Tochter nach ihr. 
 Einige Tage nach Malalas Geburt, nach der Geburt meiner Tochter, kam mein Cousin vorbei -- und das war reiner Zufall -- er kam zu mir nach Hause und brachte einen Familienstammbaum mit, einen Stammbaum der Familie Yousafzai. Und als ich diesen Stammbaum betrachtete, reichte er 300 Jahre auf unsere Vorfahren zurück. 
 Und als ich ihn so betrachtete -- alle darauf waren Männer -- nahm ich meinen Stift, zog eine Linie von meinen Namen weg und schrieb "Malala" dorthin. 
 Als sie älter wurde, mit viereinhalb Jahren, habe ich sie in meiner Schule aufgenommen. 
 Nun fragen Sie bestimmt, warum sollte ich erwähnen, dass ein Mädchen in einer Schule aufgenommen wird? 
 Ja, ich muss es erwähnen. 
 Das gilt vielleicht als selbstverständlich in Kanada, in den USA und vielen anderen entwickelten Ländern, aber in armen Ländern, in patriarchalischen Gesellschaften, in Stammesgesellschaften, ist es ein großes Ereignis für das Leben eines Mädchens. 
 Zur Schule zu gehen bedeutet, ihre Identität und ihren Namen anzuerkennen. 
 Zur Schule zu gehen bedeutet, dass sie in die Welt ihrer Träume und ihrer Hoffnungen eintritt, wo sie ihre Talente für ihr zukünftiges Leben erforschen kann. 
 Ich habe fünf Schwestern und keine davon konnte zur Schule gehen. Es wird Sie erstaunen, aber vor zwei Wochen, als ich das Formular für das kanadische Visum ausfüllte, und ich den Abschnitt über die Familie beantwortete, konnte ich mich nicht an die Nachnamen einiger meiner Schwestern erinnern. 
 Die Welt macht aus dir etwas, das du nicht bist, aber tief in dir selbst weißt du, was du bist, und die Frage brennt in deinem Herz: "Wie wirst du das werden?" 
 Ich bin dabei vielleicht etwas Besonderes, aber ich bin nicht allein, ganz und gar nicht allein. 
 Als ich Model wurde, war es so, als wäre der Traum, den ich seit meiner Kindheit hatte, endlich wahr geworden. 
 Mein äußeres Selbst stimmte endlich mit meiner inneren Wahrheit überein, meinem inneren Selbst. 
 Die Gründe dafür sind vielschichtig -- darauf komme ich später zurück -- aber beim Anblick dieses Bildes hat es sich damals angefühlt wie: "Geena, das ist es! Du hast es geschafft, Du bist angekommen." 
 Aber letzten Oktober ist mir klar geworden, dass ich erst am Anfang stehe. 
 Wir alle werden in Schubladen gesteckt, von unseren Familien, von unserer Religion, von unserer Gesellschaft, von der Zeit, in der wir gerade leben, sogar von unseren eigenen Körpern. 
 Einige Menschen haben den Mut, sich zu befreien, die Einschränkungen nicht zu akzeptieren, die ihre Hautfarbe, oder die Überzeugung ihrer Mitmenschen ihnen auferlegt. 
 Diese Menschen sind immer eine Bedrohung für den Status quo, für das, was als akzeptabel gilt. 
 In meinem Fall haben während der letzen neun Jahre einige meiner Nachbarn, einige meiner Freunde, sogar mein Agent nichts über meine Geschichte gewusst. 
 Als ich fünf Jahre alt war, habe ich zu Hause auf den Philippinen immer dieses T-Shirt auf meinem Kopf getragen. 
 Meine Mutter hat mich gefragt: "Warum trägst du immer dieses T-Shirt auf deinem Kopf?" 
 Ich sagte: "Mom, das sind meine Haare. Ich bin ein Mädchen." 
 Ich kannte damals meine eigene Identität. 
 Geschlecht ist immer als Tatsache betrachtet worden, unveränderbar, aber heute wissen wir, dass es fließend, komplex und geheimnisvoll ist. 
 Wegen meines Erfolges hatte ich nie den Mut, meine Geschichte zu erzählen, nicht weil ich dachte, dass mit mir etwas nicht stimmt, sondern wegen der Art, wie die Welt diejenigen von uns behandelt, die sich befreien möchten. 
 Jeden Tag bin ich so dankbar, weil ich eine Frau bin. 
 Ich habe eine Mutter, einen Vater und eine Familie, die mich so akzeptierten, wie ich bin. 
 Viele haben nicht so ein Glück. 
 In Asien gibt es eine alte Tradition, die Geschlecht als fließendes Mysterium preist. 
 Es gibt eine buddhistische Göttin des Mitgefühls. 
 Es gibt eine Hindu-Göttin, eine Hjira-Göttin [mit dritten Geschlecht]. 
 Als ich acht Jahre alt war, war ich bei einer Fiesta auf den Philippinen zur Feier dieser Mysterien. 
 Ich stand vor der Bühne und ich weiß noch, da kam diese wunderschöne Frau heraus, direkt vor mir, und in diesem Moment wusste ich: Diese Art von Frau wollte ich sein. 
 Als ich 15 Jahre alt war, immer noch als Junge gekleidet, traf ich eine Frau namens T.L. 
 Sie war Managerin für Transgender-Schönheitswettbewerbe. 
 An diesem Abend fragte sie mich: "Warum machst du nicht beim Schönheitswettbewerb mit?" 
 Dieser Moment veränderte mein Leben. 
 Plötzlich fand ich mich in der Welt der Schönheitswettbewerbe wieder. 
 Nicht viele Leute waren im ersten Job Schönheitskönigin in Bewerben für Transgender-Frauen, aber mir passt es. 
 Im Alter zwischen 15 und 17 Jahren machte ich bei den angesehensten Bewerben mit, und bei solchen, die buchstäblich hinten in einem LKW stattfanden, oder manchmal war es der Gehweg neben einem Reisfeld, und wenn es regnet -- es regnet viel auf den Philippinen -- mussten die Organisatoren alles in irgendein Haus verlegen. 
 Ich erlebte auch die Güte von Fremden, besonders auf Reisen in abgelegene Provinzen der Philippinen. 
 Aber am wichtigsten war, dass ich einige meiner besten Freunde in dieser Gemeinde fand. 
 Im Jahr 2001 rief mich meine Mutter aus San Francisco an, und sagte mir, dass mein Antrag für eine Green Card bewilligt worden war, dass ich jetzt in die USA ziehen konnte. 
 Ich wehrte mich dagegen. 
 Ich sagte zu ihr: "Mom, ich habe Spaß. 
 Ich bin hier bei Freunden, ich liebe es zu reisen und Schönheitskönigin zu sein. 
 Zwei Wochen später rief sie wieder an und sagte: "Hast du gewusst, dass du bei einem Umzug in die USA deinen Namen und dein Geschlecht ändern kannst?" 
 Ich bin vor Kurzem nach 23 Jahren aus dem Dienst bei der kalifornischen Verkehrswacht ausgeschieden. 
 Die meiste Zeit dieser 23 Jahre verbrachte ich als Patrouille an der Südspitze des Marin County, in dem auch die Golden Gate Bridge liegt. 
 Die Brücke ist ein ikonisches Bauwerk, das weltweit für seinen schönen Blick auf San Francisco, den Pazifischen Ozean und seine inspirierende Architektur bekannt ist. 
 Leider ist sie auch ein Magnet für Selbstmord, denn sie gehört zu den weltweit am meisten dafür genutzten Orten. 
 Die Golden Gate Bridge wurde 1937 eröffnet. 
 Joseph Strauss, der leitende Ingenieur, wird mit den Worten zitiert: "Die Brücke ist quasi selbstmordsicher. 
 Selbstmord auf der Brücke zu begehen, ist weder praktisch noch wahrscheinlich." 
 Doch seit ihrer Eröffnung haben sich mehr als 1 600 Menschen von dieser Brücke in den Tod gestürzt. 
 Manche glauben, dass einen das Bewegen zwischen den beiden Türmen in eine andere Dimension führt -- die Brücke wurde derart romantisiert -- dass man durch den Fall davon, von allen Sorgen und allem Kummer befreit wird, und das Wasser dort unten einem die Seele rein wäscht. 
 Ich erzähle Ihnen, was wirklich geschieht, wenn die Brücke als Mittel zum Selbstmord genutzt wird. 
 Beim Aufprall zersplittern die Knochen, von denen einige lebenswichtige Organe durchstechen. 
 Die meisten sterben beim Aufprall. 
 Diejenigen, die nicht sterben, rudern meistens hilflos im Wasser umher und ertrinken dann. 
 Ich denke nicht, dass denjenigen, die diese Art des Selbstmords in Betracht ziehen, klar ist, was für ein grausiger Tod sie erwartet. 
 Das hier ist das Kabel. 
 Abgesehen von dem Bereich um die beiden Türme laufen 80 cm Stahl neben der Brücke her. 
 Hier stehen die meisten Menschen, bevor sie sich das Leben nehmen. 
 Aus Erfahrung kann ich Ihnen sagen, dass eine Person, die bereits auf dem Kabel steht, und das in ihrer dunkelsten Stunde, nur sehr schwer wieder zurückzubringen ist. 
 Ich habe dieses Foto letztes Jahr geschossen, als diese junge Frau mit einem Polizisten sprach und über ihr Leben nachgedacht hat. 
 Ich bin sehr froh, Ihnen erzählen zu können, dass wir an jenem Tag erfolgreich waren, sie auf die andere Seite des Geländers zu holen. 
 Als ich angefangen habe, auf der Brücke zu arbeiten, gab es kein offizielles Training. 
 Man hat sich seinen Weg durch die ganzen Anrufe gesucht. 
 Das war nicht nur ein Bärendienst für potenzielle Selbstmörder, sondern auch für die Polizisten. 
 Seitdem haben wir einen langen Weg hinter uns. 
 Heute trainieren ehemalige Polizisten und Psychologen die neuen Polizisten. 
 Das ist Jason Garber. 
 Ich habe Jason letztes Jahr am 22. Juli getroffen, als ich einen Anruf erhielt, in dem es um einen möglichweise Suizidgefährdeten ging, der ungefähr in der Mitte der Brücke auf dem Kabel saß. 
 Ich antwortete und als ich ankam, habe ich Jason beobachtet, wie er mit einem Polizisten der Golden Gate Bridge sprach. 
 Jason war gerade mal 32 Jahre alt und ist von New Jersey hierher geflogen. 
 Nachdem wir ungefähr eine Stunde mit Jason gesprochen hatten, fragte er uns, ob wir die Geschichte der Pandora kennen. 
 Wir erinnern uns an die griechische Mythologie: Zeus erschuf Pandora und sandte sie zur Erde, zusammen mit einer Büchse und sagte zu ihr: "Öffne niemals, niemals diese Büchse." 
 Und eines Tages, als die Neugier Pandora besiegte, öffnete sie die Büchse. 
 Heraus kamen Seuchen, Leiden und alle Arten von Übeln, die sich über die Menscheit verbreiteten. 
 Das einzig Gute in der Büchse war die Hoffnung. 
 Dann fragte Jason uns: "Was passiert, wenn man die Büchse öffnet und keine Hoffnung darin ist?" 
 Er war für einen Moment still, lehnte sich nach rechts und war weg. 
 Dieser nette intelligente junge Mann aus New Jersey hatte sich gerade das Leben genommen. 
 Ich habe an jenem Abend mit Jasons Eltern gesprochen und ich glaube, als ich mit ihnen sprach, hörte ich mich nicht sonderlich gut an, denn schon am nächsten Tag rief mich der Rabbi der Familie an, um sich nach mir zu erkundigen. 
 Jasons Eltern hatten ihn darum gebeten. 
 Der Kollateralschaden eines Selbstmords wirkt sich auf so viele Menschen aus. 
 Ich stelle Ihnen die folgenden Fragen: Was würden Sie tun, wenn ein Familienmitglied, ein Freund oder eine geliebte Person suizidgefährdet wäre? 
 Was würden Sie sagen? 
 Würden Sie wissen, was Sie sagen sollen? 
 Meiner Erfahrung geht es nicht nur um das Miteinander reden, sondern um das Zuhören. 
 Zuhören, um zu verstehen. 
 Diskutieren Sie nicht, machen Sie keine Vorwürfe, oder sagen Sie der anderen Person nicht, Sie wüssten, wie sie sich fühlt, weil Sie es wahrscheinlich nicht wissen. 
 Indem Sie einfach nur da sind, sind Sie vielleicht der Wendepunkt, den die Person gebraucht hat. 
 Wenn Sie denken, dass jemand suizidgefährdet ist, haben Sie keine Angst, diese Person damit zu konfrontieren. 
 Sie könnten z. B. folgende Frage stellen: "Andere Menschen in ähnlichen Situationen haben darüber nachgedacht, ihr Leben zu beenden; hattest du solche Gedanken?" 
 Die Person geradewegs damit zu konfrontieren, rettet vielleicht ihr Leben und bringt den Wendepunkt für sie. 
 Andere Zeichen, auf die Sie achten sollten: Hoffnungslosigkeit, der Glaube, dass die Dinge schlecht stehen und niemals besser werden; Hilflosigkeit, der Glaube, dass man nichts dagegen tun kann; kürzlicher Rückzug aus dem sozialen Leben und der Verlust eines allgemeinen Intersseses am Leben. 
 Ich habe mir diesen Vortrag erst vor wenigen Tagen ausgedacht und ich habe eine E-Mail von einer Dame erhalten, die ich Ihnen gerne vorlesen möchte. 
 Sie hat ihren Sohn am 19. Januar dieses Jahres verloren und sie schrieb mir diese E-Mail erst ein paar Tage zuvor, und mit ihrer Erlaubnis und ihrem Segen lese ich es Ihnen vor. 
 "Hi Kevin, wahrscheinlich sind Sie gerade auf der TED-Konferenz. 
 Das muss eine tolle Erfahrung dort sein. 
 Ich denke, ich sollte dieses Wochenende auf der Brücke spazieren gehen. 
 Ich wollte Ihnen ein paar Zeilen schicken. 
 Ich hoffe, dass Sie viele Menschen mit Ihrer Botschaft erreichen und diese nach Hause gehen und mit ihren Freunden darüber reden, die es ebenfalls ihren Freunden erzählen usw. 
 Ich bin immer noch ziemlich betäubt, habe aber immer mehr Momente, in denen mir bewusst wird, dass Mike nicht mehr nach Hause kommt. 
 Mike ist von Petaluma nach San Francisco gefahren, um sich am 19 . Januar mit seinem Vater das Spiel der 49ers anzuschauen. 
 Was haben "Erweiterte Realität" und Profi-Football mit Empathie zu tun? 
 Wie schnell ist eine "unbeladene" Schwalbe in der Luft unterwegs? 
 Leider werde ich heute nur eine dieser Fragen beantworten, seien Sie also bitte nicht zu enttäuscht. 
 Die meisten Leute denken bei Erweiterter Realität an "Minority Report" und Tom Cruise, wie er in der Luft rumfuchtelt, aber ER ist nicht Science Fiction. 
 ER ist etwas, dass schneller kommt als wir denken, noch zu unseren Lebzeiten, und ER wird kommen, weil wir die nötigen Technologien haben, und man sich dessen bewusst sein muss, denn ER wird unser Leben verändern, genau wie das Internet und das Handy. 
 Und wie bekommen wir die ER? 
 Den ersten Schritt zum Erfolg trage ich gerade: Google Glass. 
 Viele von Ihnen kennen Google Glass sicher schon. 
 Sie wissen vielleicht nicht, dass Google Glass ein Gerät ist, das Ihnen erlaubt zu sehen, was ich sehe. 
 Und zu erleben, wie es ist, als Profisportler auf dem Feld zu stehen. 
 Im Moment können Sie das nur erleben, wenn ich es Ihnen beschreibe. 
 Ich muss es in Worte fassen. 
 Ich muss einen Rahmen schaffen, den Sie mit Ihrer Fantasie ausfüllen. 
 Mit Google Glass können wir das unter einen Helm packen, und ein Gefühl dafür bekommen, wie es ist, mit 160 Sachen über das Feld zu rennen, und Ihren Herzschlag am ganzen Körper zu spüren. 
 Sie können erleben, wie es ist, wenn ein 125-Kilo-Mann auf Sie zusprintet und mit vollem Körpereinsatz versucht, Sie zu enthaupten. 
 Ich habe das selbst erlebt, und es fühlt sich nicht gut an. 
 Hier ist das Video. 
 Los. 
 Aah, getackelt zu werden, ist ätzend. 
 Moment, ich gehe näher ran. 
 Bist du bereit? 
 Los! 
 Sie haben sicher gemerkt, dass hier Leute fehlen: der Rest des Teams. 
 Wir haben ein Video davon von der Uni Washington. 
 Quarterback: Hey, Mice 54! Mice 54! 
 Blau 8! Blau 8! Los! 
 Oh! 
 Fans wollen dieses Erlebnis, 
 wollen auf dem Feld stehen. 
 Sie wollen Ihre Lieblingsspieler sein, und haben mich schon auf YouTube und auf Twitter angesprochen: "Kannst du das einem Quarterback geben? 
 Sobald wir das Erlebnis haben, mit GoPro und Google Glass, wie machen wir es besser? 
 Was ist der nächste Schritt? 
 Die Oculus Rift gilt als eines der realistischsten VR-Geräte aller Zeiten, und das ist nicht nur ein Hype. 
 Und ich kann Ihnen mit diesem Video zeigen, warum das so ist. 
 Oh! Oh! 
 Nein! Nein! Nein! Ich will nicht mehr! Nein! 
 Oh mein Gott! Aaaah! 
 So erlebt ein Mann eine Achterbahnfahrt und fürchtet um sein Leben. 
 Wie wird es für ihn sein, wenn er als Skifahrer bei Olympia mit über 100 km/h den Berg hinunter rast? 
 Ich glaube, Erwachsene werden wieder Windeln tragen. 
 Aber das ist noch keine ER. 
 Das ist nur virtuelle Realität . 
 Wie kommen wir zur ER? 
 Wir schaffen das, wenn Trainer, Manager und Besitzer diese Informationen auswerten, und sich fragen: "Wie verbessern wir damit unser Team? 
 Wie können wir damit Spiele gewinnen?" 
 Teams nutzen Technologien, um Spiele zu gewinnen. 
 Sie gewinnen gerne, das bringt Geld. 
 Eine kurze Geschichte der Technologien in der NFL. 
 1965 haben die Baltimore Colts ihrem Quarterback ein Armband gegeben, mit dem er Spielzüge schneller ansagen konnte. 
 Sie gewannen den SuperBowl. 
 Andere Teams folgten dem Beispiel. 
 Mehr Menschen sahen zu, denn die Spiele 
 waren aufregender und schneller. 
 1994 stattete die NFL die Helme der Quarterbacks mit Funkgeräten aus, später auch die der Verteidiger. 
 Mehr Menschen sahen zu, die Spiele wurden schneller 
 und unterhaltsamer. 
 Stellen Sie sich vor, 2023 spielen Sie mit. Sie laufen zurück zum Huddle und Sie sehen den nächsten Spielzug direkt vor sich auf Ihrem Plastikvisier, das Sie auch heute schon tragen. 
 Ich wuchs in einer sehr kleinen Stadt in Victoria auf. 
 Meine Kindheit verlief normal und unauffällig. 
 Ich ging zur Schule, hing mit Freunden ab, stritt mich mit meinen jüngeren Schwestern. 
 Es war alles ganz normal. 
 Als ich 15 war, sprach ein Gemeindemitglied meine Eltern an: Die Gemeinde wollte mich für eine Auszeichnung für besondere Leistungen nominieren. 
 Meine Eltern sagten: "Hm, das ist wirklich sehr nett, aber da gibt es ein offenkundiges Problem: 
 Um ehrlich zu sein, hat sie noch gar nichts erreicht." Und sie hatten recht. 
 Ich ging zur Schule, bekam gute Noten, half nach der Schule ein bisschen im Friseursalon meiner Mutter aus und verbrachte viel Zeit damit, "Buffy – Im Bann der Dämonen" und "Dawson's Creek" zu schauen. 
 Ja, ich weiß. Was für ein Widerspruch. 
 Aber sie hatten recht. 
 Jahre später, während mein Lehrtätigkeit in einer High School in Melbourne, meldete sich nach 20 Minuten Unterricht im Fach Rechtskunde ein Junge und fragte: "Wann fangen Sie mit Ihrer Rede an?" 
 "Welche Rede?", wollte ich wissen. 
 Ich hatte 20 Minuten über Verleumdung und üble Nachrede gesprochen. 
 Er sagte: "Sie wissen doch, naja, Ihre Motivationsrede. 
 Wenn jemand im Rollstuhl hierherkommt, erzählt diese Person meistens inspirierendes Zeug." 
 "Normalerweise findet das in der Aula statt." 
 Da ging mir ein Licht auf: Dieser Junge hatte Menschen mit Behinderung bisher ausschließlich als Inspirationsobjekte kennengelernt. 
 Für ihn sind wir das ... und dafür kann er nichts, es trifft auf viele zu. 
 Für viele sind Behinderte nicht Lehrer, Ärzte oder Nagelpfleger. 
 Wir sind keine echten Menschen. Wir sollen inspirieren. 
 Und tatsächlich sitze ich hier auf dieser Bühne und sehe so aus, wie ich im Rollstuhl nun mal aussehe und Sie erwarten wahrscheinlich irgendwie von mir, dass ich Sie inspiriere. Stimmt's? Ja. Genau. 
 Meine Damen und Herren, ich muss Sie schrecklich enttäuschen. 
 Ich bin nicht hier, um Sie zu inspirieren. 
 Ich werde Ihnen sagen, dass wir belogen wurden, wenn es um Behinderung geht. 
 Behinderung ist nicht schlimm und sie macht uns nicht außergewöhnlich. 
 In den letzten Jahren konnten wir diese Lüge in den sozialen Medien sogar noch weiter verbreiten. 
 Sie haben vermutlich Bilder wie dieses gesehen: "Die einzige Behinderung im Leben ist eine schlechte Einstellung." 
 Oder: "Deine Ausrede ist behindert." 
 Oder: "Bevor du aufgibst, streng dich an!" 
 Dies sind nur ein paar Beispiele; es kursieren viele solcher Bilder. 
 Sie kennen vielleicht das von dem kleinen Mädchen ohne Hände, das mit dem Stift im Mund ein Bild malt. 
 Sie haben vielleicht das Kind gesehen, das auf Carbon-Prothesen läuft. 
 Und diese Bilder, es gibt viele, die nennen wir Inspirationspornografie. 
 Ich benutze das Wort Pornografie absichtlich, denn hier macht man Menschen zu Objekten, damit andere profitieren. 
 Man macht Behinderte zu Objekten, damit Nichtbehinderte profitieren können. 
 Solche Bilder haben den Zweck, zu inspirieren, zu motivieren, sodass man die Behinderten ansieht und denkt: "Wie schlimm mein Leben auch ist, es könnte schlimmer sein. 
 Ich könnte dieser Mensch sein." 
 Aber was, wenn man dieser Mensch ist? 
 Ich habe aufgehört zu zählen, wie oft Fremde mich angesprochen haben, um mir zu sagen, dass sie mich tapfer fänden, oder inspirierend. Das war lange, bevor meine Arbeit öffentlich bekannt wurde. 
 Auf eine Weise gratulierte man mir, dass ich morgens aufstehen und mich an meinen Namen erinnern konnte. So wird ein Mensch zum Objekt gemacht. 
 All diese Bilder machen Behinderte zu Objekten, zum Wohle der Nichtbehinderten. 
 Behinderte sind dazu da, damit man sie ansehen kann, sich selbst besser fühlt, und seine Sorgen relativieren kann. 
 Am 5. November 1990 ging ein Mann names El-Sayyid Nosair in ein Hotel in Manhattan und verübte ein tödliches Attentat auf Rabbi Meir Kahane, den Gründer der Jewish Defense League. 
 Nosair wurde zunächst vom Vorwurf des Mordes freigesprochen, aber während er seine Haftstrafe für kleinere Taten absaß, fingen er und andere Männer an, Anschläge auf ein Dutzend New Yorker Wahrzeichen zu planen, einschließlich Tunnel, Synagogen und das Hauptquartier der Vereinten Nationen. 
 Zum Glück wurden diese Pläne von einem FBI-Informanten durchkreuzt. 
 Traurigerweise wurde der Anschlag auf das World Trade Center 1993 nicht vereitelt. 
 Ich wurde 1983 in Pittsburgh, Pennsylvania, als Sohn eines ägyptischen Ingenieurs und einer liebevollen Amerikanerin und Grundschullehrerin geboren, die zusammen ihr Bestes gaben, um mir eine glückliche Kindheit zu bieten. 
 Erst als ich sieben Jahre alt war, begann die Familiendynamik sich zu verändern. 
 Mein Vater zeigte mir eine Seite des Islams, die nur wenige Menschen, einschließlich der Mehrheit der Muslime, zu sehen bekommen. 
 Jedoch gibt es in jeder Religion, in jedem Volk, einen kleinen Prozentsatz von Menschen, die so inbrünstig an ihrem Glauben festhalten, dass sie glauben, sie müssten alles in ihrer Macht Stehende tun, um andere dazu zu bringen, so wie sie zu leben. 
 Wir kamen an der Calverton-Schießanlage an, die ohne unser Wissen vom FBI beobachtet wurde. 
 An dem Tag traf meine letzte Kugel das kleine orangefarbene Licht über der Zielscheibe, und zur Überraschung aller, besonders meiner, ging das ganze Ziel in Flammen auf. 
 Dieser Kommentar schien sie alle sehr zum Lachen zu bringen, jedoch verstand ich erst ein paar Jahre später, was sie daran eigentlich so lustig fanden. 
 Sie dachten, ich hatte die gleiche Zestörungskraft wie mein Vater. 
 Diese Männer wurden schließlich dafür angeklagt, einen Lieferwagen mit 680 kg Sprengstoff auf eine untere Parkhausebene des Nordturms des WTC gestellt zu haben. Die Explosion tötete sechs Menschen und verletzte über tausend andere. 
 Zu diesen Männern schaute ich auf. 
 Diese Männer nannte ich "ammu", was so viel wie "Onkel" bedeutet. 
 Als ich neunzehn wurde, waren wir schon 20-mal umgezogen, und diese Instabilität in meiner Kindheit gab mir kaum Gelegenheit, Freunde zu finden. 
 Sobald ich mich irgendwo ein wenig eingelebt hatte, war es Zeit, die Koffer zu packen und in die nächste Stadt zu ziehen. 
 Da ich immer der Neue in der Klasse war, war ich oft das Opfer von Hänseleien. 
 Also verbrachte ich die meiste Zeit zu Hause. Ich las Bücher, schaute fern oder spielte Videospiele. 
 Deshalb fehlten mir kommunikative Fähigkeiten -- um es gelinde auszudrücken -- und da ich in einem fanatischen Haushalt aufwuchs, war ich nicht auf die reale Welt vorbereitet. 
 Ich wurde dazu erzogen, Menschen nach willkürlichen Maßstäben zu bewerten, wie z. B. nach ihrer Herkunft oder ihrer Religion. 
 Was öffnete mir also die Augen? 
 Eine meiner ersten Erfahrungen, die meine Denkweise herausforderte, machte ich 2000 während der Präsidentschaftswahl. 
 Als ich mich aufs College vorbereitete, konnte ich an der National Youth Convention in Philadelphia teilnehmen. 
 Das Schwerpunktthema meiner Gruppe war Jugendgewalt, und da ich fast mein ganzes Leben Opfer von Hänseleien war, weckte dieses Thema starke Emotionen in mir. 
 In diesem Moment läuft ein Film in Ihrem Kopf. 
 Es ist ein beeindruckender, mehrspuriger Film. 
 Er hat 3D mit Surround-Sound für all das, was Sie gerade sehen und hören. Aber das ist erst der Anfang. 
 Ihr Film hat Geruch, Geschmack und Berührung. 
 Er hat ein Gefühl für Ihren Körper, Schmerz, Hunger, Orgasmen. 
 Er hat Emotionen, Ärger und Freude. 
 Er hat Erinnerungen, zum Beispiel Momente Ihrer Kindheit, die sich vor Ihnen abspielen. 
 Und er hat einen permanenten Sprecher: das bewusste Denken. 
 Die Hauptrolle im Film spielen Sie, und können all das direkt erleben. 
 Der Film ist Ihr Strom des Bewusstseins, das Ergebnis davon, wie Sie Ihren Geist und die Welt erleben. 
 Das Bewusstsein ist eines der fundamentalen Elemente des menschlichen Daseins. 
 Jeder von uns ist bewusst. 
 Wir alle haben unseren eigenen inneren Film, Sie, und Sie, und Sie. 
 Es gibt nichts, das wir unmittelbarer erleben. 
 Zumindest erlebe ich mein Bewusstsein direkt. 
 Ich kann nicht sicher sagen, dass Sie auch bewusst sind. 
 Unser Bewusstsein ist auch das, was das Leben lebenswert macht. 
 Wären wir nicht bewusst, hätte nichts in unserem Leben eine Bedeutung oder einen Wert. 
 Gleichzeitig ist es auch das geheimnisvollste Phänomen des Universums. 
 Weshalb sind wir nicht einfach Roboter, die all den Input verarbeiten und all den Output generieren, ohne diesen inneren Film überhaupt zu erleben? 
 Zu diesem Zeitpunkt kennt keiner die Antworten auf diese Fragen. 
 Ich behaupte, dass einige radikale Ideen nötig sein werden, um auf dem Gebiet des Bewusstseins wissenschaftliche Fortschritte zu machen. 
 Manche behaupten, eine Wissenschaft des Bewusstseins sei unmöglich. 
 Die Wissenschaft ist von Natur aus objektiv. 
 Das Bewusstsein ist von Natur aus subjektiv. 
 Folglich kann es niemals eine Wissenschaft des Bewusstseins geben. 
 Für den Großteil des 20. Jahrhunderts war diese Meinung vorherrschend. 
 Psychologen untersuchten das Verhalten objektiv, Neurowissenschaftler untersuchten das Gehirn objektiv, und niemand hat das Bewusstsein auch nur erwähnt. 
 Noch vor 30 Jahren, als TED gegründet wurde, existierte auf dem Gebiet des Bewusstseins wenig wissenschaftliche Arbeit. 
 Vor etwa 20 Jahren begann der Wandel. 
 Neurowissenschaftler wie Francis Crick und Physiker wie Roger Penrose meinten, die Zeit sei nun gekommen, in der sich Wissenschaft auch mit dem Bewusstsein beschäftigen muss. 
 Seit diesem Zeitpunkt gab es eine wahre Explosion. Die Wissenschaft des Bewusstseins begann zu sprießen. 
 Diese Arbeit ist toll. Sie ist großartig. 
 Aber sie hat auch noch immer einige grundlegende Grenzen. 
 Einen Teil dieser Arbeit haben wir soeben von Nancy Kanwisher gesehen, als sie ihre wundervolle Arbeit präsentierte. 
 Jetzt verstehen wir beispielsweise viel besser, welche Gehirnregionen mit der bewussten Wahrnehmung von Gesichtern zusammenhängen, oder mit dem Empfinden von Schmerz oder Freude. 
 Aber das ist noch immer eine Wissenschaft der Korrelationen. 
 Es ist keine Wissenschaft der Erklärungen. 
 Wir wissen, dass diese Gehirnregionen mit bestimmten Arten des bewussten Erlebens einhergehen, aber wir wissen nicht, warum sie das tun. 
 Ich sehe das so, dass diese Art der Erkenntnisse der Neurowissenschaften einige Fragen zum Bewusstsein klären, auf die wir Antworten suchen -- die Frage, was bestimmte Gehirnregionen tun und womit sie korrelieren. 
 Aber in gewisser Weise sind dies die einfachen Probleme. 
 Nichts gegen Neurowissenschaftler. 
 Zum Bewusstsein gibt es keine einfachen Probleme. 
 Aber das löst nicht das wahre Rätsel, den Kern dieses Themas: Weshalb werden all die physischen Prozesse des Gehirns überhaupt vom Bewusstsein begleitet? 
 Weshalb existiert dieser innere, subjektive Film? 
 Bisher ist noch keine Antwort auf diese Frage in Aussicht. 
 Jetzt denken Sie vielleicht, man sollte der Wissenschaft einfach noch ein paar Jahre geben. 
 Es wird sich um ein weiteres emergentes Phänomen handeln, wie Staus, wie Wirbelstürme, wie das Leben, und wir werden es erklären können. 
 Die klassischen Probleme der Emergenz betreffen alle Phänomene des Verhaltens: wie Staus entstehen, wie Wirbelstürme funktionieren, wie sich ein lebender Organismus fortpflanzt, sich anpasst und metabolisiert, alles Fragen der objektiven Funktionsweise. 
 Man könnte dies auf das menschliche Gehirn anwenden, indem man Verhaltensweisen und Funktionen des menschlichen Gehirns als emergentes Phänomen erklärt: wie wir gehen, wie wir sprechen, wie wir Schach spielen, alles Fragen des Verhaltens. 
 Aber wenn es um das Bewusstsein geht, gehören Fragen zum Verhalten zu den einfachsten Problemen. 
 Wenn es um komplizierte Probleme geht, kommt die Frage auf, weshalb all diese Verhaltensweisen von einer subjektiven Erfahrung begleitet werden. 
 Hierzu haben die Standard-Paradigmen der Emergenz, sogar die Standard-Paradigmen der Neurowissenschaft, bisher nicht viel zu sagen. 
 Was Wissenschaft betrifft, bin ich im Herzen ein Materialist. 
 Ich möchte eine wissenschaftliche Theorie zum Bewusstsein, die funktioniert. Für eine lange Zeit habe ich bei meiner Suche nach einer Theorie des Bewusstseins, die komplett physisch erklärbar ist und funktioniert, auf Granit gebissen. 
 Ich musste aber einsehen, dass das aus systematischen Gründen nicht funktioniert. 
 Daher glaube ich, dass wir an einer Art Sackgasse angekommen sind. 
 Wir haben diese wunderbare, großartige Kette an Erklärungen. So ist es meistens: Während die Physik die Chemie erklärt, erklärt die Chemie die Biologie, und Biologie erklärt Teile der Psychologie. 
 Aber das Bewusstsein scheint nicht in dieses Modell zu passen. 
 Auf der einen Seite ist es gegeben, dass wir bewusst sind. 
 Auf der anderen Seite wissen wir nicht, wie wir dies in unser wissenschaftliches Weltbild einordnen sollen. 
 Daher denke ich, dass das Bewusstsein im Moment eine Art Anomalie ist, die wir in unser Weltbild integrieren müssen, aber noch nicht genau wissen wie. 
 Konfrontiert mit solch einer Anomalie könnten radikale Ideen nötig sein, und ich glaube, wir könnten ein oder zwei Ideen gebrauchen, die anfangs verrückt wirken, bevor wir das Bewusstsein wissenschaftlich in den Griff bekommen. 
 Es gibt ein paar Kandidaten, die für diese verrückten Ideen in Frage kommen. 
 Mein Freund Dan Dennett, der heute hier ist, hat eine dieser Ideen. 
 Er meint, dass es kein schwieriges Problem mit dem Bewusstsein gebe. 
 Das gesamte Konzept des inneren subjektiven Films basiert auf einer Art Illusion oder Verwirrung. 
 Eigentlich müssen wir nur objektiv die Funktion des Gehirns erklären, und dann haben wir alles erklärt, was erklärt werden muss. 
 Ich sage: Nur zu mit diesem Gedanken! 
 Das ist die Art radikaler Ideen, die wir erforschen müssen, wenn wir eine rein reduktionistische und hirnbasierte Theorie des Bewusstseins suchen. 
 Aber diese Ansicht für mich und viele andere nicht zufriedenstellend, da sie die Existenz des menschlichen Bewusstseins nahezu verleugnet. 
 Ich gehe also in eine andere Richtung. 
 In der verbleibenden Zeit möchte ich auf zwei verrückte Ideen eingehen, von denen ich denke, dass sie vielversprechend sein könnten. 
 Die erste verrückte Idee besagt, dass das Bewusstsein fundamental ist. 
 Physiker sehen einige Aspekte des Universums als fundamentale Bausteine: Raum, Zeit und Masse. 
 Sie stellen fundamentale Gesetze auf, die auf ihnen basieren, wie die Gesetze der Schwerkraft oder der Quantenmechanik. 
 Diese fundamentalen Eigenschaften und Gesetze werden durch nichts noch Grundlegenderes erklärt. 
 Sie werden vielmehr als urtümlich gesehen, und auf ihrer Grundlage ist die Welt aufgebaut. 
 Manchmal kommt es vor, dass die Liste der fundamentalen Dinge erweitert wird. 
 Im 19. Jahrhundert fand Maxwell heraus, dass man das Phänomen des Elektromagnetismus nicht durch existierende fundamentale Dinge erklären kann: Raum, Zeit, Masse, Newton's Gesetze. Also stellte er fundamentale Gesetze des Elektromagnetismus auf und erklärte die elektrische Ladung als ein fundamentales Element, um welches sich diese Gesetze drehen. 
 Ich glaube, wir befinden uns mit dem Bewusstsein in der gleichen Situation. 
 Wenn man Bewusstsein mithilfe der existierenden Elemente nicht erklären kann -- Raum, Zeit, Masse, Ladung -- dann ist die logische Schlussfolgerung, dass man die Liste erweitern muss. 
 Die natürliche Konsequenz wäre, das Bewusstsein selbst als fundamentales Element zu erklären, zu einem elementaren Baustein der Natur. 
 Das heißt nicht, dass man keine Wissenschaft damit treiben kann. 
 Es öffnet den Weg, um Wissenschaft damit zu treiben. 
 Was wir dann ergründen müssen, sind fundamentale Gesetze, auf denen das Bewusstsein beruht, die das Bewusstsein mit anderen fundamentalen Elementen verbindet: Raum, Zeit, Masse, physische Prozesse. 
 Physiker sagen manchmal, wir benötigen fundamentale Gesetze, die so simpel sind, dass man sie auf die Vorderseite eines T-Shirts drucken kann. 
 Das ist meine Nichte, Stella. 
 Sie wurde grad 1 Jahr und hat begonnen zu laufen. 
 Sie läuft auf diese coole Art, wie 1-Jährige nun mal laufen, ein Taumeln, nach dem Motto "mein Körper ist zu schnell für meine Beine". 
 Es sieht total niedlich aus. 
 Und eine ihrer Lieblingsbeschäftigung ist, sich selbst im Spiegel anzuschauen. 
 Sie liebt ihr Spiegelbild sehr. 
 Sie kichert, quiekst und gibt sich selbst diese großen, feuchten Küsse. 
 Wann ist es plötzlich nicht mehr okay, sein äußeres Erscheinungsbild zu lieben? 
 Denn anscheinend tun wir das nicht. 
 Jeden Monat geben Zehntausend Menschen bei Google ein: "Bin ich hässlich?" 
 Das ist Faye. Faye ist 13 und wohnt in Denver. 
 Und wie jeder Teenager möchte sie einfach gemocht werden und dazugehören. 
 Es graut ihr etwas davor. Sie ist etwas verwirrt, auch wenn ihre Mutter ihr immer wieder sagt, dass sie schön sei, sagt ihr jeden Tag irgendjemand in der Schule, dass sie hässlich sei. 
 Weil ihre Mutter das eine sagt und ihre Freunde oder Schulkameraden etwas anderes sagen, weiß sie nicht, wem sie glauben soll. 
 Einige davon sind so gemein, dass man über sie nicht nachdenken sollte. 
 Das ist ein durchschnittliches, gesund aussehendes Mädchen, die dieses Feedback in einer der emotional verwundbarsten Zeiten ihres Lebens bekommt. 
 Naja, die Teenager von heute sind selten allein. 
 Sie stehen unter Druck, immer online und verfügbar zu sein, sie reden, schreiben Nachrichten, "liken", kommentieren, teilen, posten -- es hört nie auf. 
 Nie zuvor waren wir so verbunden, so durchgehend, so unverzüglich, so jung. 
 Eine Mutter sagte zu mir, es ist, als ob jeden Abend eine Party im Zimmer steigt. 
 Man hat einfach kein Privatleben. 
 Und der gesellschaftliche Druck, der damit einhergeht, ist unbarmherzig. 
 Dieses Immer-da-sein lehrt unsern Kindern sich selbst auf Grundlage der Anzahl von "Likes" und der Art der Kommentare, die sie bekommen, zu bewerten. 
 Es gibt keine Trennung zwischen dem online und "offline" Leben. 
 Was real ist und was nicht, ist wirklich schwer zu sagen. 
 Was ist ihre Quelle der Inspiration? 
 Sie können die Bildern sehen, die in den Newsfeeds der heutigen Mädchen auftauchen. 
 Models mit Größe 0 dominieren immer noch die Laufstege. 
 Bildbearbeitung ist heute Routine. 
 Und Trends wie #thinspiration, #thighgap, #bikinibridge und #proana. 
 Übrigens, #proana steht für Pro-Anorexia. 
 Diese Trends gehen einher mit der stereotypen und schamlosen Verobjektivierung der Frauen in der 
 heutigen Kultur. Man erkennt leicht, mit wem sich die Mädchen vergleichen. 
 Aber die Jungen sind dagegen auch nicht immun: 
 Das Streben nach dem kantigem Gesicht und dem Waschbrettbauch der heldenhaften Sportler und Playboy-Musikstars. 
 Aber wo liegt das Problem? 
 Gewiss wollen wir, dass unsere Kinder zu gesunden, ausgeglichenen Menschen werden. 
 Aber in einer vom Aussehen besessenen Kultur erziehen wir unsere Kinder dazu, mehr Zeit und Gedanken mit dem Aussehen zu verbringen, auf Kosten aller anderen Aspekte ihrer Identität. 
 So fangen ihre Beziehungen, körperliche Entwicklung und die Schule an, darunter zu leiden. 
 6 von 10 Mädchen machen lieber nichts, weil sie denken, dass sie nicht gut genug aussehen. 
 Und das sind nicht unbedeutende Aktivitäten. 
 Es sind grundlegende Aktivitäten in ihrer Entwicklung als Mensch und als Beitragende zur Gesellschaft und zum Arbeitsleben. 
 31 %, etwa 1 von 3 Teenagern halten sich bei einer Diskussion im Klassenzimmer zurück. Sie diskutieren nicht mit, weil sie die Aufmerksamkeit nicht auf ihr Aussehen lenken wollen. 
 1 von 5 geht gar nicht zur Schule, wenn sie sich damit nicht wohlfühlen. 
 Wenn man bei Prüfungen denkt, dass man nicht gut aussieht oder vor allem nicht dünn genug ist, bekommt man im Durchschnitt eine Note schlechter als die, die sich darum nicht kümmern müssen. 
 Und das ist überall der Fall, in Finnland, USA 
 und China, und ganz gleich, wie viel man tatsächlich wiegt. 
 Um das Ganze klar zu stellen, es geht hier darum, wie man denkt, dass man aussieht, und nicht, wie man tatsächlich 
 aussieht. Negatives Körpergefühl untergräbt akademische Erfolge. 
 Aber es schadet auch der Gesundheit. 
 Teenager mit negativem Körpergefühl machen weniger Sport, essen weniger Obst und Gemüse, kontrollieren öfter das Gewicht, was ungesund ist und zu Essstörungen führen kann. 
 Und das ändert sich einfach nicht. 
 Frauen, die denken, dass sie dick sind - und nochmal, ganz gleich, ob sie es sind oder nicht - haben höhere Fehlzeiten. 
 17 % der Frauen würden nicht zu einem Vorstellungsgespräch gehen, wenn sie sich an dem Tag mit ihrem Aussehen nicht wohlfühlen. 
 Denken Sie einmal darüber nach, was das mit der Wirtschaft macht. 
 Ich erzähle Ihnen heute etwas über die Architekturgeschichte der letzten 30 Jahre. 
 Das ist ganz schön viel für 18 Minuten. 
 Es ist ein komplexes Thema, deshalb starten wir direkt an einem komplexen Ort: New Jersey. 
 Denn vor 30 Jahren wohnte ich als Sechsjähriger mit meinen Eltern in New Jersey in einer Stadt namens Livingston, und das war mein Kinderzimmer. 
 In der Nähe meines Schlafzimmers war das Bad, das ich mit meiner Schwester teilte. 
 Zwischen meinem Schlafzimmer und dem Bad war ein Balkon mit Blick auf das Wohnzimmer. 
 Dort hielten sich alle auf und schauten fern, also sah jeder mich immer dann, wenn ich vom Schlafzimmer ins Badezimmer ging. Und immer wenn ich duschte und im Handtuch zurückkam, sahen mich alle. 
 Und ich sah so aus. 
 Ich war plump, unsicher und ich hasste das. 
 Ich hasste diesen Gang, diesen Balkon, ich hasste dieses Zimmer und dieses Haus. 
 Und das ist Architektur. 
 Dieses Gefühl, meine damaligen Emotionen, das ist die Macht der Architektur, denn in der Architektur geht es nicht um Mathe und Bebauungspläne, es geht um die tiefen, emotionalen Verbindungen, die wir mit Orten haben, an denen wir leben. 
 Und es verwundert nicht, dass wir so fühlen, denn laut [der Umweltschutzbehörde] EPA verbringen Amerikaner 90 % ihrer Zeit drinnen. 
 Wir sind also 90 % unserer Zeit von Architektur umgeben. 
 Das ist enorm. 
 Es bedeutet, dass Architektur uns auf eine Art formt, die uns nicht bewusst ist. 
 Das macht uns etwas naiv und sehr berechenbar, 
 d. h. wenn ich Ihnen ein solches Gebäude zeige, weiß ich, was Sie denken: Sie denken an "Macht", "Stabilität" und "Demokratie". 
 Und Sie denken das, weil es ein Gebäude betrifft, das vor 2 500 Jahren von den Griechen erbaut wurde. 
 Das ist ein Trick. 
 Diesen Auslöser nutzen Architekten, um emotionale Bindungen herzustellen, zu den Formen, aus denen wir unsere Gebäude bauen. 
 Es ist eine vorhersehbare emotionale Bindung, und wir nutzen diesen Trick schon sehr lange. 
 Wir wendeten den Trick vor 200 Jahren beim Bau von Banken an. 
 Wir wendeten ihn im 19. Jahrhundert beim Museumsbau an. 
 Im Amerika des 20. Jahrhunderts bauten wir so Häuser. 
 Schauen Sie sich diese soliden, stabilen kleinen Soldaten an, die zum Ozean blicken und vor der Witterung schützen. 
 Das ist sehr nützlich, denn Dinge zu bauen, ist Furcht einflößend. 
 Es ist teuer, es dauert lange und es ist sehr kompliziert. 
 Leute, die Dinge bauen -- Bauunternehmer und Regierungen -- fürchten sich natürlich vor Innovation. Sie nutzen lieber die Formen, die erfahrungsgemäß gut ankommen. 
 Das führt zu Gebäuden wie diesen. 
 Das ist ein schönes Gebäude. 
 Aber es hat nicht viel mit dem zu tun, was eine Bibliothek heute leistet. 
 Im selben Jahr, 2004, wurde auf der anderen Seite der USA eine andere Bibliothek fertiggestellt und die sieht so aus. 
 Das ist in Seattle. 
 Bei der Bibliothek geht es um den Medienkonsum im digitalen Zeitalter. 
 Es geht um eine neue Art der öffentlichen Einrichtung für die Stadt, einen Ort zum Versammeln, zum Lesen und zum Austausch. 
 Wie ist es daher möglich, dass im selben Jahr im selben Land zwei Gebäude, beides Bibliotheken, so ganz unterschiedlich aussehen? 
 Architektur beruht auf einer Art "Pendelprinzip". 
 Auf der einen Seite steht die Innovation. Architekten treiben ständig neue Technologien voran, neue Typologien, neue Lösungen für die Art, wie wir heute leben. 
 Wir tragen alle schwarz, werden sehr depressiv. Sie halten uns für verehrenswert, aber wir sind innerlich tot, weil wir keine Wahl haben. 
 Wir müssen die Seite wechseln und die Symbole wieder verwenden, die Sie bekanntermaßen lieben. 
 Wenn wir das tun und Sie glücklich sind, fühlen wir uns wie Verräter. Also experimentieren wir erneut, wir schwingen das Pendel hin und her, die ganzen letzten 300 Jahre lang und gewiss in den letzten 30 Jahren. 
 Vor 30 Jahren, ca. Ende der 70er Jahre, 
 experimentierten Architekten eifrig mit dem sogenannten "Brutalismus". 
 Dabei ging es um Beton. 
 Kleine Fenster, entmenschlichender Maßstab. 
 Das ist wirklich hartes Zeug. 
 Als wir uns den 80ern näherten, begannen wir, diese Symbole wiederzuverwenden. 
 Wir schwangen das Pendel zurück in die andere Richtung. 
 Wir nahmen die Formen, die Sie mögen, und aktualisierten sie. 
 Wir fügten Neon und einige Pastelltöne hinzu und verwendeten neues Material. 
 Und Sie liebten es. 
 Sie bekamen gar nicht genug davon. 
 Wir nahmen Chippendale-Schränke und verwandelten sie in Hochhäuser. Hochhäuser können mittelalterliche Burgen aus Glas sein. 
 Die Formen wurden groß, kühn und farbenfroh. 
 Zwerge wurden zu Säulen. 
 Es war verrückt. 
 Aber das waren die 80er, das war cool. 
 So war das in der Postmoderne. 
 So war das mit Symbolen. 
 Sie waren einfach und billig, denn statt Orte zu schaffen, erschufen wir Erinnerungen an Orte. 
 Ich weiß, und ich weiß, Sie alle wissen, das ist nicht die Toskana. 
 Das ist Ohio. 
 Ende der 80er und Anfang der 90er experimentierten wir mit dem sogenannten "Dekonstruktivismus". 
 Wir ließen die historischen Symbole hinter uns zurück, wir verließen uns auf neue, computergestützte Entwurfstechniken und erfanden neue Kompositionen, Formen, die auf andere Formen prallten. 
 Das war akademisch und aufregend, das war sehr unpopulär, wir verprellten Sie damit komplett. 
 Normalerweise würde das Pendel einfach wieder zurück schwingen. 
 Aber dann passierte etwas Überraschendes. 
 1997 wurde dieses Gebäude eröffnet. 
 Das ist das Guggenheim Bilbao von Frank Gehry. 
 Dieses Gebäude veränderte die Beziehung der Welt zur Architektur grundlegend. 
 Laut Paul Goldberger war das Bilbao einer der seltenen Momente, in denen Kritiker, Akademiker und die Öffentlichkeit bei dem Gebäude völlig einer Meinung waren. 
 Die New York Times nannte dieses Gebäude ein Wunder. 
 Der Tourismus wuchs in Bilbao um 2 500 %, nachdem der Bau fertiggestellt war. 
 Er ist unser erster richtiger Stararchitekt. 
 Wie ist es nun möglich, dass diese Formen -- wild und radikal -- wie ist es möglich, dass sie sich weltweit verbreiten? 
 Das passierte, da die Medien davon erfolgreich mitgerissen wurden und uns schnell beibrachten, dass solche Formen Kultur und Tourismus bedeuten. 
 Diese Formen riefen bei uns eine emotionale Reaktion hervor -- 
 genau wie bei Bürgermeistern weltweit. 
 Jeder Bürgermeister wusste, dass diese Formen Kultur und Tourismus mit sich brachten. 
 Dieses Phänomen zur Jahrtausendwende betraf auch einige andere Stararchitekten. 
 Denken Sie an Ihren Architekturkonsum. 
 Vor 1 000 Jahren hätten Sie ins nächstgelegene Dorf gehen müssen, um ein Gebäude zu sehen. 
 Die Beförderung beschleunigte sich: Man nimmt ein Boot, ein Flugzeug, man reist als Tourist. 
 Die Technik beschleunigte: Man sieht es in Zeitungen, im TV, bis wir schließlich alle Architekturfotografen sind, und das Bauwerk vom Grundstück losgelöst ist. 
 Architektur ist jetzt überall, d. h. dass die Geschwindigkeit der Kommunikation endlich die Geschwindigkeit der Architektur eingeholt hat. 
