 L'intelligence -- qu'est-ce que c'est?
 Si nous jetons un œil à l'histoire de la façon dont l'intelligence a été vue, un exemple précurseur fut la célèbre citation d'Edsger Dijkstra disant que la question « Une machine peut-elle penser ? » est à peu près aussi intéressante que la question « Un sous-marin peut-il nager ? »
 Edsger Dijkstra, en l'écrivant, la dirigeait comme une critique des pionniers des sciences informatiques, comme Alan Turing.
 Cependant, si vous prenez du recul et pensez à ce qu'étaient les innovations les plus puissantes qui nous ont permis de construire des machine artificielles sachant nager et des machines artificielles sachant voler, vous trouvez que ce fut uniquement à travers la compréhension des mécanismes physiques sous-jacents de la nage et du vol que nous avons pu construire ces machines.
 Donc, il y a plusieurs années, j'ai entrepris un programme pour essayer de comprendre les mécanismes physiques fondamentaux sous-jacents à l'intelligence.
 Prenons du recul.
 Commençons tout d'abord avec une expérience de pensée.
 Supposons que vous êtes une race extra-terrestre qui ne sait rien ni de la biologie terrestre ni des neurosciences terrestres ou encore de l'intelligence terrestre, mais vous avez des télescopes incroyables et vous êtes à même de voir la Terre, et vous avez de très longues vies, donc vous pouvez voir la Terre sur des millions, même des milliards d'années.
 Et vous verrez un phénomène très étrange.
 Vous observerez que, durant le dernier millénaire, la Terre est continuellement bombardée d'astéroïdes jusqu'à un moment, et à ce moment, qui correspond à environ 2000 années de notre calendrier les astériodes sur une trajectoire de collision avec la Terre qui l'auraient percutée ont mystérieusement dévié ou ont explosé avant de pouvoir atteindre la Terre.
 Bien sûr, en tant que terriens, nous savons que la raison serait que nous essayons de nous sauver.
 Nous essayons d'éviter un impact.
 Mais si vous êtes une race extra-terrestre qui ne sait rien de tout cela, qui n'a aucune idée du concept d'intelligence terrestre, vous seriez forcés de mettre en place une théorie physique qui explique comment, à partir d'un certain point dans le temps, les astéroïdes qui démoliraient la surface d'une planète en sont mystérieusement empêchés.
 Je pense donc que c'est la même question que celle qui consiste à comprendre la nature physique de l'intelligence.
 Et dans ce programme que j'ai entrepris il y a plusieurs années, j'ai étudié une variété de différents fils conducteurs à travers la science, à travers une multitude de disciplines, qui convergeaient, je le pense, vers un unique, mécanisme sous-jacent pour décrire l'intelligence.
 De cette façon, parlant de tous ces différents sujets et les mettant ensemble, je me suis demandé, il y a quelques années, s'il y avait un mécanisme sous-jacent à l'intelligence que nous pourrions tirer de tous ces différents sujets ?
 Y a-t-il une équation unique pour l'intelligence ?
 Et la réponse, je pense, est oui. [« F = T ∇ Sτ»] Ce que vous voyez est probablement le plus proche équivalent à un E = mc² pour l'intelligence que j'ai jamais vu.
 Ce que vous voyez ici est l'assertion que l'intelligence est une force, F, qui agit de façon à maximiser la capacité d'action future.
 Elle agit de façon à maximiser la capacité d'action future, ou encore elle garde le maximum d'options possibles, avec une certaine vigueur puissance T, avec la diversité de futurs accessibles possibles, S, jusqu'à un horizon temporel futur, tau.
 En bref, l'intelligence n'aime pas être prise au piège.
 L'intelligence tente de maximiser la liberté d'action future et garde des portes ouvertes.
 Étant donné cette unique équation, il est naturel de se demander, que pouvons-nous faire avec ça ?
 A quel point est-ce utile pour établir des prévisions ?
 Est-ce qu'elle prédit l'intelligence humaine ?
 Est-ce qu'elle prédit l'intelligence artificielle ?
 Je vais maintenant vous montrer une vidéo qui va, je pense, mettre en valeur quelques applications incroyables de cette seule équation.
 Mais si cette connexion expérimentale en cosmologie entre l'entropie et l'intelligence suggérait une corrélation plus profonde ?
 Et si le comportement intelligent n'était pas simplement corrélé avec la production d'une entropie sur le long-terme, mais plutôt qu'elle émergeait directement de celle-ci ?
 Pour savoir, nous avons développé une machine logicielle appelée Entropica, créée pour maximiser la production d'une entropie sur le long-terme du système quelconque dans lequel elle se trouve.
 Aussi impressionnant que ça puisse paraître, Entropica fut à même de réussir plusieurs tests d'intelligence animale, a pu jouer à des jeux humains, et elle a même réussi à gagner de l'argent en plaçant en bourse, le tout sans à recevoir d'instruction.
 Voici quelques exemples d'Entropica en action.
 Tout comme un humain se tenant debout sans tomber, nous voyons ici Entropica utilisant un chariot pour automatiquement tenir une barre en équilibre.
 Je pense qu'on a tous des placards.
 Votre placard peut être dire à quelqu'un que vous l'aimez pour la première fois, ou que vous êtes enceinte, ou que vous avez un cancer, ou toute autre conversation difficile qu'on a au cours de nos vies.
 Un placard, c'est juste une conversation difficile, et bien que les sujets varient énormément, l'expérience d'être dans et de sortir du placard est universelle.
 Ça fait peur, et on déteste ça, et il faut le faire.
 Il y a quelques années, je travaillais au Café Walnut, un petit restaurant en ville, pendant cette période, je traversais des phases de lesbienne militante en puissance : ne rasant plus mes aisselles, citant les chansons d'Ani DiFranco comme parole d'évangile
 et selon l'ampleur de mes shorts cargo et la façon dont je me suis rasée la tête récemment, la question me revenait souvent, en général par un jeune enfant : « Hum, êtes-vous un garçon ou une fille ? »
 Il y avait un silence gênant à la table.
 Je serrais ma mâchoire un peu plus fort, tenais ma cafetière avec un peu plus d'intensité.
 Le père remuait maladroitement son journal et la mère lançait un regard froid à son enfant.
 Mais je ne disais rien, et je bouillais à l'intérieur.
 Alors je me suis promis que, la prochaine fois, je dirais quelque chose.
 J'aurais cette conversation difficile.
 Dans les semaines suivantes, c'est arrivé de nouveau.
 « Êtes-vous un garçon ou une fille ? »
 J'ai mes citations de Gloria Steinem.
 J'ai même un peu de « Monologues du Vagin » que je vais leur citer.
 Alors je prends une grande respiration et regarde vers le bas et une petite fille de 4 ans dans une robe rose me fixe, pas un défi pour un débat féministe, juste une enfant avec une question : « Êtes-vous un garçon ou une fille ? »
 Je prends une autre respiration, m'accroupis à côté d'elle, et dis : « Hey, je sais c'est un peu déroutant.
 J'ai les cheveux à la garçonne, j'ai des habits de garçon, mais je suis une fille. Tu sais des fois tu mets une robe rose, des fois tu mets ton pyjama confortable ?
 Eh bien, je suis une fille du genre pyjama. »
 Et l'enfant me regarde dans les yeux, et dit du tac au tac : « Mon pyjama préféré est violet avec des poissons.
 Je peux avoir un pancake, svp ? »
 Et donc ce pancake ? »
 C'est la conversation difficile la plus facile que j'ai jamais eue.
 Pourquoi ? Parce que Pancake Girl et moi, étions toutes deux honnêtes avec l'autre.
 Donc comme beaucoup d'entre nous, j'ai vécu dans quelques placards dans ma vie, le plus souvent, mes murs étaient des arcs-en-ciel.
 Mais à l'intérieur, dans le noir, on ne peut pas voir la couleur des murs.
 Vous savez juste ce que c'est que de vivre dans un placard.
 Donc vraiment, mon placard n'est pas différent du vôtre ou du vôtre, ou du vôtre.
 Oui, je vous donnerai 100 raisons pourquoi le mien était plus dur que le vôtre, mais voilà : Dur n'est pas relatif.
 Dur c'est dur.
 Qui peut dire qu'expliquer à quelqu'un que vous déclarez faillite est plus dur qu'avouer que vous avez été infidèle ?
 Qui peut dire que son coming out est plus dur que dire à votre enfant que vous divorcez ?
 Il n'y a pas plus dur, il y a juste dur.
 On doit arrêter de classer nos difficultés avec celles des autres et se sentir mieux ou pas au sujet de nos secrets et juste s'accorder sur le fait qu'on a tous des moments durs.
 On vit tous, à un moment, dans un placard, On s'y sent en sûreté, du moins plus que de l'autre côté de la porte.
 Mais je suis ici pour vous dire, peu importe de quoi vos murs sont faits, un placard n'est pas un endroit où l'on peut vivre.
 Moi, j'avais une queue de cheval, une robe sans bretelle et des chaussures à talon.
 Je n'étais pas une lesbienne militante prête à me battre avec n'importe quel enfant qui entrait dans le restaurant.
 J'étais figée par la peur, blottie dans un coin de mon sombre placard agrippée à ma grenade gay, et bouger le moindre muscle est la chose la plus effrayante que j'ai jamais faite.
 Ma famille, mes amis, des étrangers, j'avais passé ma vie entière à essayer de ne décevoir personne, et maintenant je chamboulais mon monde exprès.
 Il y a 18 ans, j'ai eu une opération neurochirurgicale et depuis ce temps, la neurologie est devenue une de mes passions personnelles.
 En fait, je suis ingénieur.
 Cela dit, il y a un stigmate quand vous avez eu une opération neurochirurgicale.
 Est-ce que vous êtes toujours intelligent ou non ?
 Et si non, est-ce que vous pouvez le redevenir par vous même ?
 Immédiatement après mon opération, je devais décider des quantités de chacun de plus d'une douzaine de puissants produits chimiques à prendre chaque jour, parce que si je n'avais rien pris, je serais morte en quelques heures.
 Il y a eu plusieurs cas où c'était vraiment juste.
 Mais heureusement, je tiens à cœur les expériences, alors j'ai décidé que je ferais des expériences pour tenter de trouver plus de doses optimales, parce qu'il n'y a pas vraiment de feuille de route claire et détaillée sur ça.
 J'ai commencé à essayer différents mélanges, et j'ai été époustouflée par la façon dont des changements minuscules de doses changeaient radicalement ma conscience, le sentiment de qui j'étais, de ma pensée et mon comportement envers les gens.
 Un cas particulièrement dramatique : pendant quelques mois, j'ai effectivement essayé des dosages et des produits chimiques typiques d'un homme ayant la vingtaine, et j'ai été sidérée par l'évolution de mes pensées.
 J'étais assez extrême.
 Mais pour moi, la surprise c'était ... je ne cherchais pas à être arrogante.
 J'essayais bel et bien, avec un peu d'insécurité, de résoudre un problème auquel je faisais face, et ce n'était pas vraiment ce que ça rendait.
 Mais cette expérience, je pense, m'a donné une autre vision des hommes et de ce qu'ils peuvent traverser, et depuis je m'entends beaucoup mieux avec les hommes.
 Ce que j'essayais de faire, avec l'ajustement de ces hormones et de ces neurotransmetteurs et tout ça, était d'essayer de récupérer mon intelligence après ma maladie et l'opération, ma créativité, mon flux de pensées.
 Je raisonne principalement en images, et donc, pour moi, c'est devenu une métrique clé. Comment obtenir ces images mentales que j'utilise en guise de prototypage rapide, ou si vous voulez, mes idées, comme essayer des nouvelles idées de tailles différentes; envisager des scénarios.
 Ce genre de raisonnement n'est pas nouveau.
 Des philosophes tels que Hum, Descartes et Hobbes voyaient les choses de la même façon.
 Ils pensaient que les images mentales et les idées étaient en fait la même chose.
 Il y a aujourd'hui des gens qui contestent ce fait et beaucoup de débats sur le fonctionnement de l'esprit, mais pour moi c'est simple : les images mentales, pour la plupart d'entre nous, sont au cœur de la pensée inventive et créative.
 Donc, après plusieurs années, je me suis ajustée et j'ai beaucoup d'images mentales vraiment géniales et saisissantes avec beaucoup de raffinement et une structure analytique en arrière plan.
 Et donc maintenant je travaille sur cette question : comment puis-je obtenir ces images mentales de ma tête sur mon écran d'ordinateur plus rapidement ?
 Vous pouvez imaginer, si vous voulez, un directeur de film ayant la possibilité d'utiliser son imagination seule pour diriger le monde en face de nous ?
 Ou un musicien pour extraire la musique de sa tête.
 Il y a des possibilités incroyables, comme un moyen pour les personnes créatives de partager leurs pensées à la vitesse de la lumière.
 Alors laissez-moi vous montrer pourquoi je pense que nous sommes assez proches du but en partageant avec vous deux expériences récentes de deux groupes précurseurs dans la neuroscience.
 Les deux utilisaient l'IRMf -- technologie d'imagerie par résonance magnétique fonctionnelle -- pour créer des images du cerveau. Et voici un scanner du cerveau de Giorgio Ganis et de ses collègues à l'Université d'Harvard.
 La colonne de gauche montre un scanner cérébral d'une personne qui regarde une image.
 La colonne du milieu montre le scanner cérébral de cette même personne qui imagine regarder cette même image.
 Et la colonne de droite a été créée en soustrayant la colonne du milieu de la colonne de gauche, indiquant que la différence est quasi nulle.
 Cela a été répété sur beaucoup de personnes différentes avec beaucoup d'images différentes, toujours avec un résultat similaire.
 La différence entre voir une image et imaginer voir cette même image est presque inexistante.
 Maintenant, permettez-moi de partager avec vous une autre expérience : celle du laboratoire de Jack Gallant à l'université de Californie, Berkeley.
 Dans cette expérience, on montrait aux individus des centaines d'heures de vidéos YouTube pendant qu'on scannait leur cerveau pour créer un important répertoire de leur cerveau réagissant à ces séquences vidéo.
 Dans beaucoup de sociétés tribales et patriarcales, les pères sont généralement reconnus parce qu'ils ont des fils, mais je suis l'un des rares pères à être connu parce qu'il a une fille et j'en suis fier.
 Avant ça, elle était ma fille, mais maintenant, je suis son père.
 Mesdames et messieurs, si nous jetons un œil sur l'histoire humaine, l'histoire des femmes est l'histoire de l'injustice, de l'inégalité, de la violence et de l'exploitation.
 Elle n'est pas bien accueillie ni par son père, ni par sa mère.
 Le voisinage vient pour s'apitoyer avec la mère et personne ne félicite le père.
 Et la mère est très mal à l'aise d'avoir eu une fille.
 Quand elle donne la vie à son premier bébé et que c'est une fille, une première fille, elle est triste.
 Quand elle donne la vie à sa seconde fille, elle est choquée, et elle espère un fils, quand elle donne la vie à une troisième fille, elle se sent coupable comme une criminelle.
 Les mères ne sont pas les seules à souffrir, mais la fille, le nouveau-né fille, en grandissant, elle souffre aussi.
 À l'âge de cinq ans, alors qu'elle devrait aller à l'école, elle reste à la maison et ses frères vont à l'école.
 Jusqu'à l'âge de 12 ans, d'une certaine manière, elle a une vie agréable.
 Elle peut s'amuser.
 Elle peut jouer avec ses amies dans les rues et elle peut se déplacer dans les rues comme un papillon.
 Mais à l'adolescence, quand elle arrive à 13 ans, on lui interdit de sortir de la maison sans escorte masculine.
 Elle est enfermée entre les quatre murs de sa maison.
 Elle n'est plus un individu libre.
 Elle devient le soi-disant honneur de son père et de ses frères et de sa famille. Et si elle transgresse le code de ce soi-disant honneur, elle peut même être tuée.
 C'est intéressant de savoir que ce soi-disant code d'honneur n'affecte pas seulement la vie de la jeune fille, il affecte aussi la vie des membres masculins de la famille.
 Je connais une famille où il y a sept sœurs et un frère et cet unique frère a dû émigrer dans les pays du Golfe pour gagner la vie de ses sept sœurs et de ses parents car il pense que ce sera humiliant si ses sept sœurs apprennent un métier et sortent de la maison pour gagner leur vie.
 Donc, ce frère sacrifie toutes les joies de sa vie et le bonheur de ses sœurs sur l'autel de ce soi-disant honneur.
 Et il y a une autre norme dans les sociétés patriarcales que l'on appelle l'obéissance.
 Une fille sage doit être très silencieuse, très humble et très soumise.
 C'est le critère.
 La fille idéale doit être très silencieuse.
 Elle est supposée se taire et elle est supposée accepter les décisions de son père et de sa mère et les décisions de ses aînés, même si elle ne les aime pas.
 Sinon, on dira qu'elle est désobéissante.
 Et ensuite qu'arrive-t-il ?
 Selon les mots d'une poétesse, elle est mariée, engrossée, puis elle donnera la vie à d'autres fils et d'autres filles.
 Et ce cercle vicieux continuera, continuera.
 Mesdames et messieurs, cette malédiction de millions de femmes, on peut la changer si nous pensons autrement, si les femmes et les hommes pensent autrement, si les femmes et les hommes des sociétés tribales et patriarcales, dans les pays en voie de développement, arrivent à briser quelques normes familiales et sociétales, s'ils arrivent à abolir les lois discriminatoires de leurs systèmes étatiques, celles qui vont contre les droits humains de base des femmes.
 Chers frères et sœurs, lorsque Malala est née, pour la première fois, croyez-moi, car, pour être honnête, je n'aime pas les nouveaux-nés, mais lorsque je l'ai vue et que j'ai regardé dans ses yeux, croyez-moi, je me suis senti extrêmement honoré.
 Et longtemps avant sa naissance, j'ai réfléchi à son nom et j'étais fasciné par une combattante héroïque et légendaire de l'Afghanistan.
 Elle s'appelait Malala de Maiwand et j'ai donné son nom à ma fille.
 Quelques jours après la naissance de Malala, la naissance de ma fille, mon cousin est venu, c'était une coïncidence, il est venu chez moi et il m'a apporté un arbre généalogique de la famille Yousafzai et quand j'ai regardé l'arbre, il retraçait nos ancêtres sur 300 ans.
 Mais j'ai vu que c'étaient tous des hommes et j'ai pris ma plume, j'ai tiré un trait depuis mon nom et j'ai écrit « Malala ».
 Quand elle a été plus grande, quand elle avait quatre ans et demi, je l'ai admise dans mon école.
 Vous allez demander pourquoi je mentionne l'admission d'une fille dans une école ?
 Je dois la mentionner.
 On peut considérer ça comme normal au Canada, aux États-Unis, dans beaucoup de pays développés, mais dans les pays pauvres, dans les sociétés patriarcales, dans les sociétés tribales, c'est un grand événement dans la vie d'une fille.
 Entrer dans une école signifie qu'on reconnaît son identité et son nom.
 L'admission dans une école signifie qu'elle est entrée dans le monde des rêves et des aspirations, qu'elle peut explorer son potentiel pour sa vie future.
 J'ai cinq sœurs et aucune d'entre elles n'a pu aller à l'école et je vais vous étonner, il y a deux semaines, en remplissant ma demande de visa pour le Canada, je remplissais la partie qui concerne la famille, et je n'ai pas pu me souvenir du prénom de certaines de mes sœurs.
 Le monde fait de vous quelque chose que vous n'êtes pas, Mais vous savez à l'intérieur ce que vous êtes, et cette question brûle dans votre cœur : Comment allez-vous le devenir ?
 Je suis peut-être quelque peu unique en ça, mais je ne suis pas seule, pas seule du tout.
 Donc quand je suis devenue une top-modèle, J'ai senti que j'avais enfin réalisé le rêve que j'avais toujours eu depuis que j'étais petite.
 Mon Moi extérieur correspondait enfin à ma vérité intérieure, mon Moi intérieur.
 Pour des raisons compliquées que j'expliquerai plus tard, quand je regarde cette photo, sur le moment je pensais, Geena, tu as réussi, tu l'as fait, tu y es arrivée.
 Mais en octobre dernier, je me suis rendue compte que je ne faisais que commencer.
 Nous tous sommes mis dans des cases par notre famille, par notre religion, par notre société, notre époque dans l'histoire, même nos propres corps.
 Certaines personnes ont le courage de se libérer, de ne pas accepter les limites imposées par la couleur de leur peau ou par les croyances de ceux qui les entourent.
 Ces personnes sont toujours la menace au statu quo, à ce qui est considéré acceptable.
 Dans mon cas, pour les neuf dernières années, certains de mes voisins, certains de mes amis, collègues, même mon agent, ne connaissaient pas mon passé.
 Je me souviens quand j'avais cinq ans aux Philippines marchant autour de la maison, je portais toujours ce T-shirt sur ma tête.
 Et ma mère me demandait : « Pourquoi tu portes toujours ce T-shirt sur ta tête ? »
 J'ai dit : « Maman, ce sont mes cheveux. Je suis une fille. »
 Je savais déjà comment m'identifier.
 Le genre a toujours été considéré comme un fait, immuable, mais nous savons maintenant que c'est en fait plus fluide, complexe et mystérieux.
 A cause de mon succès, je n'ai jamais eu le courage de partager mon histoire, pas parce que je pensais que ce que je suis est mal, mais à cause de la façon dont le monde traite ceux d'entre nous qui veulent se libérer.
 Chaque jour, je suis tellement reconnaissante parce que je suis une femme.
 J'ai une mère et un père et une famille qui m'acceptent pour qui je suis.
 Beaucoup ne sont pas si chanceux.
 Il y a une longue tradition dans la culture asiatique qui fête le mystère de la fluidité du genre.
 Il y a une déesse Bouddhiste de la compassion.
 Il y a une déesse Hindoue, la déesse Hijra.
 Quand j'avais huit ans, j'étais à une fête aux Philippines célébrant ces mystères.
 J'étais devant la scène, et je me souviens, il en sort cette belle femme juste devant moi, je me souviens de ce moment quelque chose m'a frappée : C'est le genre de femme que je voudrais être.
 Donc quand j'avais quinze ans, toujours habillée comme un garçon, j'ai rencontré cette femme nommée T. L.
 Elle est une responsable de concours de beauté transgenre.
 Cette nuit-là, elle m'a demandée : « Pourquoi tu ne rejoins pas le concours de beauté ? »
 Ce moment a changé ma vie.
 Tout d'un coup, j'avais découvert le monde des concours de beauté.
 Peu de personnes peuvent dire que leur premier boulot est reine de beauté pour femmes transgenres, mais je le prends.
 Donc de mes 15 à 17 ans, j'ai rejoint du concours le plus prestigieux au concours à l'arrière du camion, littéralement, ou parfois ça pouvait être la chaussée à côté du champ de riz, et quand il pleut -- il pleut beaucoup dans les Philippines -- les organisateurs devaient le déplacer dans la maison de quelqu'un.
 J'ai aussi connu la bonté des étrangers, surtout quand on voyageait dans des provinces reculées des Philippines.
 Mais le plus important, j'ai rencontré quelques-uns de mes meilleurs amis dans cette communauté.
 En 2001, ma mère, qui avait déménagé à San Francisco, m'a appelée et m'a dit que ma demande de carte verte était acceptée, que je pouvais venir aux États-Unis maintenant.
 J'y ai résisté.
 J'ai dit à ma mère : « Maman, je m'amuse.
 Je suis ici avec mes amis, j'adore voyager, être une reine de concours de beauté. »
 Mais deux semaines plus tard elle m'a appelée, elle m'a dit : « Est-ce que tu savais que si tu viens aux États-Unis tu pourrais changer ton nom et l'indicateur du genre ? »
 Il y a peu, j'ai pris ma retraite de la Police de l'autoroute de Californie après 23 ans de service.
 La majorité de ces 23 années a consisté à patrouiller sur la partie au sud du comté de Marin, qui comporte le Golden Gate Bridge.
 Le pont est une structure emblématique, connue dans le monde entier pour sa vue spectaculaire sur San Francisco, sur l'Océan Pacifique et pour son architecture, source d'inspiration.
 Malheureusement, c'est aussi un aimant à suicide, le site le plus utilisé dans le monde.
 Le Golden Gate Bridge a été inauguré en 1937.
 Joseph Strauss, ingénieur en chef, en charge de la construction du pont, a déclaré : « Il est pratiquement impossible de se suicider depuis le pont,
 se suicider depuis le pont n'est ni pratique, ni probable. »
 Mais depuis son ouverture, plus de 1600 personnes se sont données la mort en sautant de ce pont.
 Certains pensent que voyager entre les deux tours vous mènera vers une autre dimension - ce pont a été tellement romancé - que la chute vous libérera de vos soucis et de vos peines, que les eaux en dessous purifieront votre âme.
 Laissez-moi vous dire ce qu'il se passe réellement lorsqu'on utilise le pont pour se suicider.
 L'impact fracasse les os, certains d'entre eux perforent les organes vitaux.
 La plupart des gens meurent lors de l'impact.
 Ceux qui ne meurent pas tombent généralement dans l'eau, impuissants, et se noient ensuite.
 Je ne pense pas que ceux qui envisagent cette méthode réalisent de quelle façon épouvantable ils feront face à la mort.
 Voici le parapet.
 Sauf autour des deux tours, il y a 80 centimètres d'acier longeant le pont.
 C'est là que se tiennent la plupart des gens avant de s'ôter la vie.
 Je peux vous dire, par expérience, qu'une fois que les gens sont sur ce parapet, dans leur période la plus sombre, il est très difficile de les ramener.
 J'ai pris cette photo l'année dernière alors que cette jeune femme parlait à un officier en réfléchissant à sa vie.
 Je voudrais vous dire que nous avons réussi, ce jour-là, à la ramener de l'autre côté de la rampe.
 Quand j'ai commencé à travailler sur le pont nous n'avions aucune formation sérieuse.
 On luttait pour passer à travers ces appels.
 Ce n'était pas rendre service à ceux qui songeaient au suicide, mais également aux officiers.
 On a fait beaucoup, beaucoup de chemin depuis cette époque.
 Désormais, des officiers vétérans et des psychologues forment les nouveaux officiers.
 Voici Jason Garber.
 J'ai rencontré Jason le 22 juillet de l'année dernière quand j'ai reçu un appel concernant un candidat potentiel au suicide assis sur le parapet vers le milieu.
 J'ai répondu, et lorsque je suis arrivé, j'ai observé Jason qui parlait à l'officier du Golden Gate Bridge.
 Jason n'avait que 32 ans et avait pris l'avion depuis le New Jersey.
 Après une heure de discussion avec Jason, il nous a demandé si nous connaissions l'histoire de la boîte de Pandore.
 Rappelez-vous de votre mythologie grecque, Zeus créa Pandore, et l'envoya sur Terre avec une boîte, en lui disant, « N'ouvre jamais cette boîte, jamais. »
 Eh bien, un jour, la curiosité de Pandore l'emporta et elle ouvrit la boîte.
 De celle-ci sortirent les fléaux, les peines, et toute sorte de maux contre les hommes.
 La seule bonne chose dans la boîte était l'espoir.
 Jason nous a ensuite demandé : « Que se passe-t-il lorsqu'on ouvre la boîte et que l'espoir n'y est pas ? »
 Il s'est arrêté quelques temps, s'est penché vers sa droite, et il était parti.
 Ce jeune homme du New Jersey, intelligent et gentil, venait tout juste de se suicider.
 J'ai parlé aux parents de Jason ce soir-là, et je suppose que lorsque je leur parlais que je ne donnais pas l'impression d'aller bien, parce que le lendemain, le rabbin de la famille appela pour prendre des nouvelles.
 Les parents de Jason lui avaient demandé de le faire.
 Les dommages collatéraux du suicide affectent tellement de personnes.
 Je vous pose la question : « Que feriez-vous si un membre de votre famille, un ami ou un être cher était suicidaire ?
 Que diriez-vous ?
 Sauriez-vous quoi dire ? »
 D'après mon expérience, il ne s'agit pas uniquement de ce que vous dites, il s'agit d'écouter.
 Écouter pour comprendre.
 Ne discutez pas, n'accusez pas, ne leur dites pas que vous savez ce qu'ils ressentent, parce que vous ne le savez probablement pas.
 En étant simplement là, vous pourriez tout simplement être le déclencheur dont ils ont besoin.
 Si vous pensez que quelqu'un est suicidaire, n'ayez pas peur de lui faire face, de lui poser des questions.
 Une façon de leur poser des questions est la suivante : « D'autres personnes, dans des circonstances similaires ont pensé à mettre fin à leurs jours ; as-tu déjà eu ce genre de pensées ? »
 Confronter la personne sans détour pourrait tout simplement sauver sa vie et être un point tournant pour elle.
 Voici d'autres signes à chercher : le désespoir, penser que les choses sont terribles et ne s'amélioreront pas ; l'impuissance, croire qu'il n'y a rien à faire ; un retrait récent de la vie sociale et la perte de l'intérêt en la vie.
 J'ai imaginé cette présentation il y a tout juste quelques jours, et j'ai reçu un e-mail d'une dame dont j'aimerais vous lire la lettre.
 Elle a perdu son fils le 19 Janvier de cette année, et elle m'a écrit cet email il y a seulement quelques jours. C'est avec sa permission et sa bénédiction que je vous lis ceci.
 « Bonjour Kevin. J'imagine que vous êtes à la conférence TED.
 Ça doit être une sacrée expérience d'être là-bas.
 Je pense à aller marcher sur le pont ce week-end.
 Je voulais seulement vous glisser un mot.
 J'espère que vous parlerez à beaucoup de gens et qu'ils rentreront chez eux pour en parler à leurs amis, qui en parleront à leurs amis, etc...
 Je suis toujours apathique mais de plus en plus souvent, je réalise que Mike ne reviendra pas à la maison.
 Mike avait pris la route depuis Petaluma vers San Francisco pour aller voir le match des 49ers avec son père le 19 Janvier.
 Qu'est-ce que la réalité augmentée et le football professionnel ont à voir avec l'empathie ?
 Et quelle est la vitesse de vol d'une hirondelle en vol libre ?
 Malheureusement, je ne vais répondre qu'à une de ces questions aujourd'hui, alors s'il vous plaît, essayez de cacher votre déception.
 La plupart des gens, lorsqu'ils pensent à la réalité augmentée, pensent à « Minority Report » et Tom Cruise agitant ses mains en l'air, mais la réalité augmentée n'est pas de la science fiction.
 La réalité augmentée est quelque chose qui va se produire durant notre vie et qui se produira parce que nous avons les outils pour que cela se produise, et les gens doivent le savoir, parce que la réalité augmentée va changer nos vies autant qu'Internet et le téléphone portable.
 Comment crée-t-on de la réalité augmentée ?
 Je porte actuellement l'étape une, les Google Glass.
 Je suis sûr que beaucoup d'entre vous connaissent les Google Glass.
 Ce que vous ne savez peut-être pas, c'est que les Google Glass vous permettront de voir ce que je vois.
 Elles vous permettront d'expérimenter ce que c'est que d'être un athlète professionnel sur le terrain.
 Actuellement, le seul moyen que vous avez d'essayer de ressentir ça est pour moi de vous le décrire.
 Je dois utiliser des mots.
 Je dois créer un cadre que vous remplirez avec votre imagination.
 Avec les Google Glass, nous pouvons les mettre sous un casque, et avoir l'impression de courir sur le terrain à 160 kilomètres à l'heure, votre sang battant contre votre tempe.
 Vous pouvez ressentir ce que c'est que d'avoir un homme de 120 kilos courant vers vous essayant de vous décapiter avec chaque once de son être.
 J'ai vécu tout cela, et on ne se sent pas très bien.
 Regardons une vidéo.
 Chris Kluwe : Partez !
 Aïe ! Ça craint de se faire plaquer.
 Attendez, rapprochons-nous un petit peu.
 Très bien, prêts ?
 Partez !
 Vous avez peut-être remarqué qu'il manque certaines personnes : le reste de l'équipe.
 Nous avons une vidéo montrant ça grâce à l'Université de Washington.
 Quarterback : Hey, Mice 54 ! Mice 54 !
 Huit bleu ! Huit Bleu ! Allez !
 Oh !
 Les fans veulent vivre ça.
 Les fans veulent être sur ce terrain.
 Ils veulent incarner leurs joueurs favoris, et ils m'ont déjà parlé sur YouTube, ils m'ont parlé sur Twitter, ils disaient : « Hé ! Est-ce que vous pouvez faire ça avec un quarterback ?
 Un fois que nous avons cette expérience avec GoPro et les Google Glass, comment faisons-nous pour la rendre plus immersive ?
 Comment franchissons-nous l'étape suivante ?
 L'Oculus Rift a été décrit comme l'un des appareils de réalité virtuelle les plus réalistes jamais créés et ce ne sont pas des paroles en l'air.
 Je vais vous montrer pourquoi ce ne sont pas des paroles en l'air avec cette vidéo.
 Homme : Oh ! Oh !
 Non, non, non ! Je ne veux plus jouer ! Non !
 Oh mon Dieu ! Aaaah !
 Chris Kluwe : C'est l'expérience d'un homme sur des montagnes russes craignant pour sa vie.
 A votre avis, que ressentira-t-il lorsqu'il descendra le versant d'une montagne à plus de 100 kilomètres à l'heure comme un skieur lors d'une descente olympique ?
 Je pense qu'il pourrait y avoir des soldes sur les couches pour adultes.
 Mais ce n'est pas encore de la réalité augmentée.
 Ce n'est que de la réalité virtuelle .
 Comment obtient-on de la réalité augmentée ?
 On obtient de la réalité augmentée quand les coachs, les managers et les propriétaires regardent les informations qui affluent, que les gens veulent voir, et qu'ils se disent : « Comment pouvons-nous utiliser cela pour rendre nos équipes meilleures ?
 Comment est-ce qu'on l'utilise pour gagner des matchs ? »
 Parce que les équipes utilisent toujours la technologie pour gagner des matchs.
 Ils aiment gagner. Ça leur rapporte de l'argent.
 Un bref historique de la technologie en NFL.
 En 1965, les Colts de Baltimore ont mis un bracelet à leur quarterback pour lui permettre de jouer plus vite.
 Cette année-là, ils ont gagné le Super Bowl.
 D'autres équipes ont fait de même.
 Plus de personnes ont regardé les matchs parce que c'était plus excitant.
 Ça allait plus vite.
 En 1994, la NFL a mis des émetteurs radio dans les casques des quarterbacks, et plus tard, des défenseurs.
 Plus de personnes ont regardé les matchs parce que le jeu était plus rapide.
 C'était plus divertissant.
 En 2023, imaginez que vous êtes un joueur retournant vers la mêlée, votre prochain coup est affiché juste devant vos yeux sur votre visière en plastique que vous portez déjà actuellement.
 J'ai grandi dans une toute petite ville de campagne dans l'Etat de Victoria.
 J'ai eu une éducation tout à fait normale et tranquille.
 J'allais à l'école, je traînais avec mes amis, je me chamaillais avec mes plus jeunes sœurs.
 Tout était extrêmement normal.
 Quand j'avais 15 ans, un membre de ma communauté a contacté mes parents et voulait me nominer au prix de la réussite de la communauté.
 Mes parents ont répondu : « Hm, c'est très gentil, mais il y a comme un petit problème avec ça.
 Elle n'a vraiment rien réussi. » Ils avaient raison, vous savez.
 J'allais à l'école, j'avais de bonnes notes, j'avais un petit boulot tranquille après les cours dans le salon de coiffure de ma mère, je passais beaucoup de temps à regarder « Buffy contre les Vampires » et « Dawson ».
 Oui, je sais. Quel éclectisme !
 Ils avaient raison, vous savez.
 Des années plus tard, j'étais en deuxième cycle d'enseignement dans un lycée de Melbourne, et ça faisait 20 minutes que je donnais un cours de droit à des secondes quand ce garçon a levé la main et dit : « Hey, Mademoiselle, quand est-ce que vous allez commencer votre discours ? »
 J'ai répondu : « Quel discours ? »
 Vous voyez, je leur parlais des lois sur la diffamation depuis près de 20 minutes.
 Il a dit : « Vous savez, votre discours de motivation.
 Quand les gens en fauteuil roulant viennent à l'école, ils disent souvent, des trucs inspirants ? »
 « Souvent c'est dans le grand hall. »
 C'est à cet instant que ça m'a frappée : les seules expériences que ce gamin avait eues avec des handicapés ne consistaient qu'à les voir comme des sources d'inspiration.
 Nous ne le sommes pas, pour ce gamin, ce n'est pas de sa faute, c'est vrai pour beaucoup d'entre nous.
 Pour beaucoup d'entre nous, les handicapés ne sont pas nos professeurs, nos docteurs ou nos manucures.
 Nous ne sommes pas de vraies personnes. Nous sommes là pour inspirer.
 En fait, je me tiens sur cette scène avec mon look, dans ce fauteuil roulant, vous attendez sûrement de moi que je vous inspire. Non ? Oui.
 Eh bien, mesdames et messieurs, j'ai peur de vous décevoir de façon spectaculaire.
 Je ne suis pas là pour vous inspirer.
 Je suis ici pour vous dire que l'on vous a menti au sujet des handicaps.
 Ce n'est pas une mauvaise chose, ça ne vous rend pas exceptionnel.
 Au cours des dernières années, on a été en mesure de propager ce mensonge encore plus loin sur les réseaux sociaux.
 Vous avez pu voir des images comme celle-ci : « Le seul handicap dans la vie c'est d'avoir mauvais caractère »
 Ou celle-ci : « Votre excuse est invalide ». En effet.
 Ou celle-là : « Essayez avant d'arrêter ! »
 Ce ne sont que quelques exemples, il y a beaucoup d'images de ce genre dehors,
 Vous avez peut-être vu celle de la petite fille sans main faisant un dessin avec un crayon qu'elle tient dans sa bouche.
 Vous avez peut-être vu un enfant courir avec des prothèses en fibres de carbone.
 Ces images, il y en a beaucoup, c'est ce qu'on appelle du porno inspirant.
 J'utilise le terme porno délibérément, parce qu'on objective un groupe de personnes pour le bien d'un autre groupe de personnes.
 Dans ce cas, nous objectivons les personnes handicapées pour le bien-être des personnes valides.
 L'objectif de ces images est de vous inspirer, de vous motiver, pour que vous les regardiez et que vous pensiez : « Bon, aussi horrible que soit ma vie, ça pourrait être pire.
 Je pourrais être comme cette personne. »
 Et si vous étiez cette personne ?
 J'ai perdu le compte du nombre de fois où un étranger est venu vers moi pour me dire à quel point il pense que je suis courageuse ou inspirante, c'était bien avant que mon travail n'ait une quelconque visibilité.
 Il me félicitait de réussir à me lever le matin et à me rappeler mon propre nom. C'est objectivant.
 Ces images-ci et celles-là objectivent les personnes handicapées au bénéfice des personnes valides.
 Elles sont ainsi pour que vous puissiez les regarder, vous dire que les choses ne sont pas si mauvaises, pour mettre vos inquiétudes dans une nouvelle perspective.
 Le 5 novembre 1990, un homme, El-Sayyid Nosair, est entré dans le hall d'un hôtel à Manhattan et a assassiné le rabbin Meir Kahane, le leader de la Ligue de Défense Juive.
 Nosair a d'abord été reconnu non coupable du meurtre, mais, alors qu'il était en prison pour des charges mineures, lui et d'autres hommes ont commencé à planifier des attaques sur une dizaine de sites à New York, des tunnels, des synagogues et le siège de l'ONU.
 Heureusement, ces plans ont été déjoués par un informateur du FBI.
 Malheureusement, l'attentat de 1993 contre le World Trade Center ne l'a pas été.
 Je suis né à Pittsburgh, en Pennsylvanie, en 1983, fils de lui-même, ingénieur égyptien, et d'une mère américaine aimante, institutrice en primaire, qui ont ensemble fait de leur mieux pour rendre mon enfance heureuse.
 Ce n'est qu'à partir de mes 7 ans que notre dynamique familiale a changé.
 Mon père m'a présenté un visage de l'Islam que peu de gens, dont la majorité des musulmans, sont amenés à voir.
 Cependant, dans chaque religion, dans chaque population, vous retrouvez le même faible pourcentage de gens qui ont une telle ferveur en leurs croyances qu'ils se sentent obligés de tout faire pour que les autres vivent de la même manière qu'eux.
 Nous sommes arrivés au club de tir Calverton, qui, à l'insu de notre groupe, était surveillé par le FBI.
 Ce jour-là, la dernière balle que j'ai tirée a touché la petite lumière orange située au-dessus de la cible. Et, à la surprise générale, et surtout à la mienne, la cible a complètement explosé en flammes.
 Ils ont tous semblé trouver cette remarque très amusante, mais ce n'est que quelques années plus tard que j'ai totalement compris pourquoi ils trouvaient ça si amusant.
 Ils pensaient me voir aussi à même de détruire que mon père l'était.
 Ils allaient finalement être condamnés pour avoir garé une camionnette chargée d'une tonne d'explosifs dans le parking souterrain de la tour Nord du World Trade Center, dont l'explosion a causé la mort de 6 personnes et blessé plus de 1 000 autres.
 C'était des hommes pour qui j'avais du respect.
 C'était des hommes que j'appelais « ammu », ce qui veut dire « oncle ».
 A l'âge de 19 ans, j'avais déjà déménagé 20 fois, et cette instabilité pendant l'enfance ne m'a pas vraiment permis de me faire beaucoup d'amis.
 A chaque fois que je commençais à me sentir à l'aise avec quelqu'un, c'était le moment de déménager dans une autre ville.
 Étant perpétuellement le petit nouveau, j'ai souvent été harcelé à l'école.
 Donc je passais la plupart de mon temps à la maison, à lire des livres, à regarder la télévision ou à jouer aux jeux vidéo.
 Pour ces raisons, je n'étais pas très sociable, c'est le moins qu'on puisse dire, et, en grandissant dans une famille sectaire, je n'étais pas préparé à la vraie vie.
 J'ai été élevé pour juger les gens sur des critères arbitraires, tels que sa race ou sa religion.
 Alors, qu'est-ce qui m'a ouvert les yeux ?
 L'une des premières expériences qui a mis en doute cette manière de penser a eu lieu pendant les élections présidentielles de 2000.
 Grâce à un projet en classe prépa, j'ai pu participer à la Convention Nationale de la Jeunesse à Philadelphie.
 Le sujet de mon groupe était la violence des jeunes. Ayant été la victime de harcèlement presque toute ma vie, ce sujet m'intéressait particulièrement.
 En ce moment même, il y a un film qui passe dans votre tête.
 C'est un incroyable film multi-pistes.
 Il vous passe ce que vous voyez et entendez en ce moment même en images 3D, et avec le son surround, mais ce n'est que le début.
 Votre film a l'odorat, le goût et le sens du toucher.
 Il vous fait ressentir votre corps, la douleur, la faim, les orgasmes.
 Il a des émotions : la colère et le bonheur.
 Il a des souvenirs, comme des scènes de votre enfance qui se jouent devant vous.
 Et il a cette voix off permanente dans votre flux de pensées conscientes.
 Le centre de ce film, c'est vous, en train de faire l'expérience directe de tout ceci.
 Ce film, c'est votre flux de conscience, le sujet qui fait l'expérience de l'esprit et du monde.
 La conscience est l'un des faits essentiels de l'existence humaine.
 Nous sommes tous conscients.
 Nous avons tous notre propre film intérieur, vous, vous et vous aussi.
 Il n'y a rien d'autre dont nous ayons une connaissance aussi directe.
 Au moins, moi, j'ai une connaissance directe de ma conscience.
 Je ne peux pas être sûr que vous autres soyez conscients.
 La conscience est aussi ce qui fait que la vie vaut la peine d'être vécue.
 Sans conscience, rien dans nos vies n'aurait de sens ou de valeur.
 Mais, en même temps, c'est aussi le phénomène le plus mystérieux de tout l'univers.
 Pourquoi ne sommes nous pas de simples robots qui traitent toutes ces données, produisent ces résultats, sans faire l'expérience de ce film intérieur ?
 Aujourd'hui, personne ne connait la réponse à ces questions.
 Je vais avancer l'idée que, pour pouvoir intégrer la conscience à la science, quelques idées radicales sont nécessaires.
 Certains disent qu'une science de la conscience est impossible.
 La science, par nature, est objective.
 La conscience, par nature, est subjective.
 Donc, il ne pourra jamais exister une science de la conscience.
 Ça a été la vision dominante pendant presque tout le 20ème siècle.
 Les psychologues étudiaient objectivement le comportement, les neuroscientifiques étudiaient objectivement le cerveau, et personne ne parlait jamais de la conscience.
 Même il y 30 ans, quand TED a débuté, il y avait très peu de travaux scientifiques sur la conscience.
 Mais il y a une vingtaine d'années, ça a commencé à changer.
 Des neuroscientifiques comme Francis Crick et des physiciens comme Roger Penrose ont dit qu'il était temps pour la science de s'attaquer à la conscience.
 Et depuis, il y a eu une explosion, une éclosion de travaux scientifiques sur la conscience.
 Ce travail est extraordinaire. C'est super.
 Mais il souffre encore de certaines limitations fondamentales.
 Nous avons eu un aperçu de ce genre de recherches avec le magnifique travail que Nancy Kanwisher nous a présenté il y a quelques minutes.
 Maintenant nous comprenons beaucoup mieux quelles zones du cerveau s'activent lorsque, par exemple, nous voyons des visages de manière consciente, ou lorsque nous souffrons, ou lorsque nous sommes heureux.
 Mais, ça reste une science des corrélations.
 Ce n'est pas une science d'explications.
 Nous savons que ces zones du cerveau s'activent avec certains types d'expériences conscientes, mais nous ne savons pas pourquoi.
 Autrement dit, ce type de recherches en neurosciences répondent à quelques-unes des questions que nous nous posons sur la conscience, comme quelles parties du cerveau font quoi et avec quoi sont-elles liées.
 Mais en un sens, ce sont là des problèmes faciles.
 Sans vouloir heurter les neuroscientifiques.
 Il n'y a pas vraiment de problème facile avec la conscience.
 Mais ça ne questionne pas le vrai mystère, au cœur de cette question : pourquoi donc tout ces processus physiques du cerveau devraient-ils être accompagnés par la conscience ?
 Pourquoi ce film intérieur existe-t-il ?
 Aujourd'hui, on n'a pas la moindre idée là-dessus.
 Et vous pourriez dire : Laissons encore quelques années aux neurosciences.
 On finira par découvrir que ce n'est qu'un autre phénomène émergent comme les embouteillages, les ouragans, la vie, et on finira bien par le comprendre.
 Les cas classiques d'émergences sont tous des cas de comportement émergent. Comment les embouteillages se forment, comment les ouragans fonctionnent, comment un organisme vivant se reproduit s'adapte et métabolise. Ce sont toutes des questions sur le fonctionnement objectif.
 On pourrait appliquer ça au cerveau humain en expliquant certains comportements et certaines fonctions du cerveau humain comme des phénomènes émergents : comment on marche, comment on parle, comment on joue aux échecs, toutes ces questions sur le comportement.
 Mais quand on en vient à la conscience, ces questions sur le comportement sont en fait des problèmes simples.
 Le problème dificile c'est de savoir pourquoi tous ces comportements s'accompagnent d'expériences subjectives.
 Et là-dessus, ni le paradigme habituel de l'émergence, ni même les paradigmes habituels des neurosciences, ne nous ont appris grand chose, jusqu'à présent.
 Je suis un scientifique matérialiste pur et dur.
 Je veux une théorie scientifique de la conscience, une théorie qui fonctionne, et pendant longtemps, je me suis frappé la tête contre le mur à chercher une théorie de la conscience en termes purement physiques qui fonctionnerait.
 Je suis finalement arrivé à la conclusion que ça ne marche pas pour des raisons systématiques.
 Je pense donc que nous sommes là dans une impasse.
 On a cette merveilleuse chaîne d'explications dont on a l'habitude : la physique explique la chimie, la chimie explique la biologie, la biologie explique une partie de la psychologie.
 Mais la conscience ne semble pas avoir sa place dans ce schéma.
 D'un côté : c'est un fait, nous sommes conscients.
 De l'autre côté : on ne sait pas comment l'accorder avec notre approche scientifique du monde.
 Je pense donc que la conscience, aujourd'hui, est une sorte d'anomalie, une anomalie qu'on doit intégrer dans notre vision du monde, mais on ne sait pas encore comment.
 Face à une telle anomalie, il faut sans doute des idées radicales. Je crois qu'on a besoin d'une ou deux idées qui, à première vue, paraissent un peu folles, avant qu'on ne puisse aborder la conscience de façon scientifique.
 Et il y a bien sûr quelques propositions pour ces idées folles.
 Mon ami Dan Dennett, ici présent, en a une.
 Son idée folle est qu'il n'y a pas de problème ardu de la conscience.
 Toute cette idée d'un film subjectif intérieur n'est qu'une espèce d'illusion ou de confusion.
 En fait, tout ce que nous avons à faire, c'est expliquer les fonctions objectives, les comportements du cerveau, et ainsi, nous aurons expliqué tout ce qu'il est nécessaire d'expliquer.
 Eh bien, donnons-lui plus de voix !
 C'est le genre d'idée radicale que nous devons explorer si nous voulons une théorie de la conscience purement réductionniste, fondée sur le cerveau.
 Mais en même temps, pour moi et pour beaucoup d'autres, cette vision ramène un peu trop à simplement nier le fait de la conscience pour être satisfaisante.
 Je pars donc dans une autre direction.
 Durant le temps qu'il me reste, je voudrais explorer deux idées folles qui me semblent prometteuses.
 La première idée folle est que la conscience est fondamentale.
 Les physiciens considèrent parfois certains aspects de l'univers comme des composant essentiel : l'espace, le temps, et la masse.
 Ils postulent des lois fondamentales qui les gouvernent, comme les lois de la gravitation ou de la mécanique quantique.
 Ces propriétés et ces lois fondamentales ne peuvent pas s'explique dans des termes plus basiques.
 Au contraire, elles sont considérées comme des primaires, et on construit le monde à partir d'elles.
 Mais, parfois, cette liste de fondamentales s'agrandit.
 Au 19ème siècle, Maxwell a découvert que l'on ne pouvait pas expliquer l'électromagnétisme avec les fondamentales de l'époque : l'espace, le temps, lamasse, les lois de Newton. Il a donc postulé les lois fondamentales de l'électromagnétisme et a proposé la charge électrique comme l'élément fondamental régi par ces lois.
 Je crois que nous en sommes au même point avec la conscience.
 Si on n'arrive pas à l'expliquer en termes des lois fondamentales existantes - espace, temps, masse, charge - logiquement, il faudrait donc agrandir la liste.
 Il est alors naturel de postuler que la conscience elle-même est un composant fondamental, un élément essentiel de construction de la nature.
 Ça ne veut pas dire qu'on ne peut plus l'étudier scientifiquement.
 Ça ouvre la voie à son étude scientifique.
 Ce que nous devons donc étudier sont les lois fondamentales qui gouvernent la conscience, les lois qui relient la conscience aux autres composants fondamentaux : l'espace, le temps, la masse, les phénomènes physiques.
 Les physiciens disent parfois que ces lois fondamentales doivent être suffisament simples pour pouvoir être écrites sur un T-shirt.
 Voici ma nièce, Stella.
 Elle vient d'avoir un an et elle commence à marcher.
 Elle marche comme tous les autres enfants de son âge, en titubant, du genre : « Mon corps bouge trop vite pour mes jambes ».
 C'est absolument magnifique.
 Et ce qu'elle préfère faire en ce moment, c'est de fixer son reflet dans le miroir.
 Elle adore son reflet.
 Elle rigole, elle crie, et se fait de gros bisous baveux.
 Quand cessons-nous soudainement d'aimer notre apparence ?
 Parce qu'apparemment, on n'aime pas notre apparence.
 Tous les mois, dix mille personnes tapent sur Google : « Est-ce que je suis laid ? »
 Voici Faye. Faye a 13 ans et elle habite à Denver.
 Et comme toutes les adolescentes, elle veut être aimée et s'intégrer.
 Ça l'angoisse un peu, et elle est troublée car, bien que sa mère lui dise tout le temps qu'elle est belle, tous les jours à l'école, quelqu'un lui dit qu'elle est laide.
 À cause de l'écart entre ce que sa mère et ce que ses amis lui disent à l'école, ou ce que ses camarades de classe lui disent, elle ne sait pas qui croire.
 Certains d'entre eux sont si méchants que je ne veux même pas en parler.
 C'est une jeune fille ordinaire et en bonne santé qui reçoit ces commentaires à un moment de sa vie où elle est le plus émotionnellement vulnérable.
 Les jeunes d'aujourd'hui sont rarement seuls.
 On les pousse à être connectés et disponibles tout le temps, à parler, envoyer des messages, aimer, commenter, partager, poster -- ça ne s'arrête jamais.
 Nous n'avons jamais été aussi connectés auparavant, de manière si continue, si instantanée et à un si jeune âge.
 Une mère m'a dit : « C'est comme s'il y avait tous les soirs une fête dans leur chambre. »
 Il n'y a tout simplement plus de vie privée.
 Une pression sociale sans relâche en résulte.
 Cet environnement entraîne nos enfants à mesurer leur valeur en fonction du nombre de « J'aime » obtenus et du genre de commentaires reçus.
 Il n'y a pas de frontière entre vie réelle et vie virtuelle.
 Il est difficile de différencier ce qui est vrai de ce qui ne l'est pas.
 Et de qui s'inspirent-ils ?
 Vous pouvez voir le genre d'images qui remplissent le fil d'actualité des filles aujourd'hui.
 Les modèles de taille 0 dominent toujours nos défilés.
 Le photomontage fait partie de la routine.
 Et des hashtags comme #thinspiration, #thighgap, #bikinibridge et #proana.
 Pour ceux qui ne le savent pas, #proana signifie pro-anorexie.
 Ces modes s'allient aux stéréotypes et à la flagrante objectivation des femmes dans la culture populaire actuelle.
 Il n'est pas dur de voir à quoi les filles se comparent.
 Mais les garçons n'en sont pas immunisés.
 Aspirant à des mâchoires carrées et des abdominaux ressemblant à ceux de leurs super-héros : les athlètes et les stars de la musique.
 Mais quel est le problème dans tout cela ?
 Nous voulons que nos enfants deviennent des adultes sains, en bonne santé.
 Mais dans une culture obsédée par l'image, nous poussons nos enfants à passer plus de temps et à faire plus d'efforts pour leur apparence aux dépens de tous les autres aspects de leur identité.
 Des choses comme leurs relations, le développement de leurs capacités physiques et leurs études commencent à en souffrir.
 Maintenant, 6 filles sur 10 choisissent de ne pas faire quelque chose parce qu'elles pensent ne pas être assez jolies.
 Ce ne sont pas des activités banales.
 Ce sont des activités fondamentales à leur développement en tant qu'humains et en tant que contributrices à la société et au monde du travail.
 31 %, presque un tiers des adolescents, s'effacent lors des débats en classe. Ils ne s'engagent pas dans ces débats car ils ne veulent pas attirer l'attention sur ce à quoi ils ressemblent.
 Un ado sur cinq ne va pas du tout en cours les jours où il ne se sent pas bien.
 En ce qui concerne les examens, si vous ne vous trouvez pas assez beau, particulièrement si vous pensez ne pas être assez mince, vous aurez en moyenne un point de moins que vos camarades qui ne s'en inquiètent pas.
 Et ceci est valable en Finlande, aux États-Unis, en Chine,
 et vrai quel que soit votre poids.
 Pour être vraiment clair, nous parlons de ce que vous pensez de votre allure et non de votre allure réelle.
 Une faible confiance en votre corps diminue votre réussite académique.
 Mais cela détériore aussi la santé.
 Les adolescents qui ont peu confiance en leur corps, font moins de sport, mangent moins de fruits et légumes, se prêtent plus à des pratiques malsaines de contrôle du poids qui peuvent amener des désordres alimentaires.
 Et nous n'en sortons pas avec l'âge.
 Les femmes qui pensent être en surpoids -- à nouveau, qu'elles le soient ou non -- ont des taux d'absentéisme plus élevés.
 17 % des femmes n'iraient pas à un entretien d'embauche un jour où elles ne se sentent pas en confiance vis-à-vis de leur apparence.
 Réfléchissez à ce que cela fait à notre économie.
 Je vais vous parler aujourd'hui des 30 dernières années de l'histoire architecturale.
 Ça fait beaucoup à faire tenir en 18 minutes.
 C'est un sujet complexe, nous allons donc aller directement dans un endroit complexe : le New Jersey.
 J'en suis, et il y a 30 ans, j'avais 6 ans, je vivais dans la maison de mes parents, dans une ville appelée Livingston. Voici ma chambre à l'époque.
 Juste à côté de ma chambre se trouvait la salle de bains que je partageais avec ma sœur.
 Entre ma chambre et la salle de bains se trouvait un balcon qui surplombait le salon.
 C'était là où on traînait, où on regardait la télé, donc, à chaque fois que j'allais de ma chambre à la salle de bains, tout le monde me regardait. A chaque fois que je prenais une douche et revenais avec ma serviette, tout le monde me regardait.
 Et je ressemblais à ça.
 Je me sentais bizarre, mal à l'aise, et je détestais ça.
 Je détestais ce trajet, je détestais ce balcon, je détestais cette chambre, je détestais cette maison.
 Et c'est de l'architecture.
 Ces sentiments, ces émotions, c'est la force de l'architecture. L'architecture, ce n'est pas que des maths, ni que du zonage. Ce sont ces connexions émotionnelles viscérales que nous ressentons dans les lieux que nous habitons.
 Ce n'est pas une surprise. Selon l'Agence de Protection de l'Environnement, les Américains passent 90% de leur temps à l'intérieur.
 90% de notre temps entourés par l'architecture.
 C'est énorme.
 L'architecture nous influence selon des manières insoupçonnées.
 Cela nous rend donc un peu crédules et très très prévisibles.
 Si je vous montre un bâtiment comme celui-ci, je sais ce que vous pensez : vous pensez « puissance », « stabilité » et « démocratie ».
 Je sais que vous pensez ça parce qu'il s'inspire d'un édifice qui a été construit par les Grecs il y a 2 500 ans.
 C'est un truc
 que les architectes utilisent pour que vous créiez un lien émotionnel avec les formes que nous utilisons.
 C'est un lien prévisible et nous l'utilisons depuis très longtemps.
 Nous l'avons utilisé il y a 200 ans pour construire des banques,
 au XIXe siècle pour construire des musées,
 et au XXe siècle, aux États-Unis, pour construire des maisons.
 Regardez ces petits soldats, solides et stables, face à l'océan, repoussant les éléments.
 C'est vraiment très utile, car construire est terrifiant.
 C'est cher, ça prend du temps et c'est très compliqué.
 Les gens qui construisent -- les promoteurs et les gouvernements -- ont naturellement peur de l'innovation, ils préfèrent les formes auxquelles ils vous savent réceptifs.
 On finit donc avec des bâtiments comme ça.
 Il est pas mal.
 Mais ça n'a rien à voir avec ce qu'est une bibliothèque de nos jours.
 La même année, à l'autre bout du pays, on terminait une autre bibliothèque qui ressemblait à ça.
 C'est à Seattle.
 Elle montre comment on consomme les médias dans une époque numérique.
 C'est un nouveau type d'espace public pour la ville, un lieu de réunion, de lecture et de partage.
 Comment est-il possible que la même année, dans le même pays, deux bâtiments, tous deux nommés bibliothèques, soient complètement différents ?
 Parce que l'architecture fonctionne comme un balancier.
 D'un côté, l'innovation, les architectes poussant constamment vers de nouvelles technologies, de nouvelles typologies, de nouvelles solutions pour la vie d'aujourd'hui.
 On broie du noir, on devient très déprimés, vous pensez qu'on nous envie, mais nous sommes morts à l'intérieur parce que nous n'avons pas le choix.
 On doit passer de l'autre côté et se réapproprier les symboles que nous savons que vous aimez.
 Donc, on fait comme ça et vous êtes contents. On a l'impression d'avoir capitulé, on recommence donc à expérimenter. Et le balancier va et vient, et recommence... Ça vaut pour les 300 dernières années, et sûrement pour les 30 dernières.
 Il y a 30 ans, on sortait des années 70.
 Les architectes s'étaient essayés à ce qu'on a appelé le brutalisme.
 C'était béton.
 De petites fenêtres, une taille déshumanisante.
 C'était vraiment brutal.
 En se rapprochant des années 80, on commence à se réapproprier ces symboles.
 On lance le balancier dans l'autre direction.
 On prend les formes que vous aimez et on les met au goût du jour.
 On ajoute les néons, les pastels, on utilise de nouveaux matériaux.
 Et vous aimez ça.
 On n'arrive pas à vous en donner assez.
 On prend des armoires Chippendale qu'on transforme en gratte-ciel, et les gratte-ciel peuvent être des châteaux médiévaux en verre.
 Les formes deviennent immenses, osées et colorées.
 Les 7 nains deviennent des colonnes.
 C'était fou.
 Mais c'est les années 80, c'est funky.
 C'est le problème avec le post-modernisme,
 avec les symboles :
 c'est facile et pas cher. Au lieu de créer des lieux, on crée des réminiscences de lieux.
 Car je le sais, et vous le savez tous, ce n'est pas la Toscane,
 c'est l'Ohio.
 A la fin des années 80, début 90, on s'essaye au déconstructivisme.
 On se débarrasse des symboles historiques, on se sert des nouvelles techniques de conception assistée par ordinateur et on obtient de nouvelles compositions : des formes s'encastrant dans d'autres formes.
 C'est académique et intellectuel, très impopulaire, on perd tout le monde.
 Normalement, le balancier repartirait dans l'autre sens.
 Mais là, quelque chose d'étonnant se passe.
 On inaugure cet immeuble en 1997.
 C'est le Musée Guggenheim, à Bilbao, par Frank Gehry.
 Et ce musée change fondamentalement la relation du monde à l'architecture.
 Paul Goldberger a dit que Bilbao avait été un de ces rares moments où la critique, les universitaires et le grand public étaient tous tombés d'accord.
 Le New York Times l'a appelé un miracle.
 Le tourisme à Bilbao a augmenté de 2 500% après sa construction.
 Il est notre tout premier starchitecte.
 Mais comment est-il possible que ces formes -- sauvages et radicales -- soient devenues si omniprésentes dans le monde entier ?
 C'est arrivé car les médias se sont si bien emparés du sujet qu'ils nous ont vite appris que ces formes signifiaient culture et tourisme.
 Nous avons créé une réaction émotionnelle à ces formes.
 Tous les maires du monde l'ont fait aussi.
 Chaque maire savait que si sa ville avait ces formes, elle aurait la culture et le tourisme.
 Ce phénomène, au changement de millénaire, s'est déroulé pour quelques starchitectes.
 Pensez à la manière dont vous consommez l'architecture.
 Il y a mille ans, vous auriez dû marcher jusqu'au village d'à côté pour voir un bâtiment.
 Le transport s'accélère : vous pouvez prendre un bateau, un avion, devenir un touriste.
 La technologie aussi : vous le voyez dans un journal, à la télé. Et finalement, nous sommes tous des photographes architecturaux : le bâtiment est décorrélé de son site.
 L'architecture est partout de nos jours. La vitesse de communication a finalement rattrapé la vitesse de l'architecture.
